0,18	Recv Brasil_1: (init Brasil (version 9) (goalie))
0,21	Recv Brasil_2: (init Brasil (version 9) )
0,22	Recv Brasil_1: (move -48.0 0.0)
0,23	Recv Brasil_1: (move -48.0 0.0)
0,23	Recv Brasil_3: (init Brasil (version 9) )
0,24	Recv Brasil_1: (move -48.0 0.0)
0,25	Recv Brasil_1: (move -48.0 0.0)
0,25	Recv Brasil_2: (move -30.0 -10.0)
0,26	Recv Brasil_2: (move -30.0 -10.0)
0,26	Recv Brasil_1: (move -48.0 0.0)
0,26	Recv Brasil_4: (init Brasil (version 9) )
0,27	Recv Brasil_3: (move -30.0 10.0)
0,27	Recv Brasil_1: (move -48.0 0.0)
0,27	Recv Brasil_2: (move -30.0 -10.0)
0,28	Recv Brasil_2: (move -30.0 -10.0)
0,28	Recv Brasil_3: (move -30.0 10.0)
0,28	Recv Brasil_1: (move -48.0 0.0)
0,28	Recv Brasil_5: (init Brasil (version 9) )
0,29	Recv Brasil_2: (move -30.0 -10.0)
0,29	Recv Brasil_3: (move -30.0 10.0)
0,29	Recv Brasil_1: (move -48.0 0.0)
0,30	Recv Brasil_1: (move -48.0 0.0)
0,30	Recv Brasil_3: (move -30.0 10.0)
0,30	Recv Brasil_2: (move -30.0 -10.0)
0,30	Recv Brasil_4: (move -18.75 -22.92)
0,31	Recv Brasil_4: (move -18.75 -22.92)
0,31	Recv Brasil_2: (move -30.0 -10.0)
0,31	Recv Brasil_3: (move -30.0 10.0)
0,31	Recv Brasil_1: (move -48.0 0.0)
0,31	Recv Brasil_6: (init Brasil (version 9) )
0,32	Recv Brasil_3: (move -30.0 10.0)
0,32	Recv Brasil_5: (move -18.75 22.92)
0,32	Recv Brasil_4: (move -18.75 -22.92)
0,32	Recv Brasil_1: (move -48.0 0.0)
0,32	Recv Brasil_2: (move -30.0 -10.0)
0,33	Recv Brasil_3: (move -30.0 10.0)
0,33	Recv Brasil_1: (move -48.0 0.0)
0,33	Recv Brasil_2: (move -30.0 -10.0)
0,33	Recv Brasil_5: (move -18.75 22.92)
0,33	Recv Brasil_4: (move -18.75 -22.92)
0,33	Recv Brasil_7: (init Brasil (version 9) )
0,34	Recv Brasil_2: (move -30.0 -10.0)
0,34	Recv Brasil_5: (move -18.75 22.92)
0,34	Recv Brasil_4: (move -18.75 -22.92)
0,34	Recv Brasil_3: (move -30.0 10.0)
0,34	Recv Brasil_1: (move -48.0 0.0)
0,35	Recv Brasil_5: (move -18.75 22.92)
0,35	Recv Brasil_4: (move -18.75 -22.92)
0,35	Recv Brasil_6: (move -19.17 0.0)
0,35	Recv Brasil_3: (move -30.0 10.0)
0,35	Recv Brasil_2: (move -30.0 -10.0)
0,35	Recv Brasil_1: (move -48.0 0.0)
0,36	Recv Brasil_5: (move -18.75 22.92)
0,36	Recv Brasil_1: (move -48.0 0.0)
0,36	Recv Brasil_3: (move -30.0 10.0)
0,36	Recv Brasil_6: (move -19.17 0.0)
0,36	Recv Brasil_2: (move -30.0 -10.0)
0,36	Recv Brasil_4: (move -18.75 -22.92)
0,37	Recv Brasil_1: (move -48.0 0.0)
0,37	Recv Brasil_3: (move -30.0 10.0)
0,37	Recv Brasil_4: (move -18.75 -22.92)
0,37	Recv Brasil_5: (move -18.75 22.92)
0,37	Recv Brasil_6: (move -19.17 0.0)
0,37	Recv Brasil_2: (move -30.0 -10.0)
0,37	Recv Brasil_7: (move -10.62 0.0)
0,37	Recv KRISLET_1: (init KRISLET (version 9))
0,37	Recv KRISLET_2: (init KRISLET (version 9))
0,37	Recv KRISLET_3: (init KRISLET (version 9))
0,37	Recv KRISLET_4: (init KRISLET (version 9))
0,37	Recv KRISLET_5: (init KRISLET (version 9))
0,37	Recv KRISLET_6: (init KRISLET (version 9))
0,37	Recv KRISLET_7: (init KRISLET (version 9))
0,38	Recv KRISLET_5: (move -33.035122112975074 27.054861926939473)
0,38	Recv KRISLET_1: (move -26.583140830345087 12.630677296730955)
0,38	Recv KRISLET_4: (move -49.73368170631244 26.408757240805983)
0,38	Recv KRISLET_2: (move -36.35141995430472 -10.903088905600008)
0,38	Recv KRISLET_6: (move -11.818309470073793 -13.343755107979298)
0,38	Recv KRISLET_7: (move -14.99348811691749 -28.35035686346911)
0,38	Recv KRISLET_3: (move -40.883947897477476 16.315838130289777)
0,38	Recv Brasil_3: (move -30.0 10.0)
0,38	Recv Brasil_7: (move -10.62 0.0)
0,38	Recv Brasil_2: (move -30.0 -10.0)
0,38	Recv Brasil_5: (move -18.75 22.92)
0,38	Recv Brasil_4: (move -18.75 -22.92)
0,38	Recv Brasil_6: (move -19.17 0.0)
0,38	Recv Brasil_1: (move -48.0 0.0)
0,39	Recv Brasil_5: (move -18.75 22.92)
0,39	Recv Brasil_1: (move -48.0 0.0)
0,39	Recv Brasil_6: (move -19.17 0.0)
0,39	Recv Brasil_2: (move -30.0 -10.0)
0,39	Recv Brasil_3: (move -30.0 10.0)
0,39	Recv Brasil_7: (move -10.62 0.0)
0,39	Recv Brasil_4: (move -18.75 -22.92)
0,40	Recv Brasil_5: (move -18.75 22.92)
0,40	Recv Brasil_1: (move -48.0 0.0)
0,40	Recv Brasil_7: (move -10.62 0.0)
0,40	Recv Brasil_2: (move -30.0 -10.0)
0,40	Recv Brasil_3: (move -30.0 10.0)
0,40	Recv KRISLET_1: (turn 155.0)
0,40	Recv Brasil_4: (move -18.75 -22.92)
0,40	Recv Brasil_6: (move -19.17 0.0)
0,40	Recv KRISLET_2: (turn -163.0)
0,40	Recv KRISLET_3: (turn 40.0)
0,40	Recv KRISLET_4: (turn 40.0)
0,40	Recv KRISLET_6: (turn -132.0)
0,40	Recv KRISLET_5: (turn 40.0)
0,40	Recv KRISLET_7: (turn -118.0)
0,41	Recv Brasil_5: (move -18.75 22.92)
0,41	Recv Brasil_3: (move -30.0 10.0)
0,41	Recv Brasil_1: (move -48.0 0.0)
0,41	Recv Brasil_2: (move -30.0 -10.0)
0,41	Recv Brasil_6: (move -19.17 0.0)
0,41	Recv Brasil_4: (move -18.75 -22.92)
0,41	Recv Brasil_7: (move -10.62 0.0)
0,42	Recv Brasil_3: (move -30.0 10.0)
0,42	Recv Brasil_5: (move -18.75 22.92)
0,42	Recv Brasil_6: (move -19.17 0.0)
0,42	Recv KRISLET_2: (turn -163.0)
0,42	Recv Brasil_2: (move -30.0 -10.0)
0,42	Recv Brasil_4: (move -18.75 -22.92)
0,42	Recv Brasil_7: (move -10.62 0.0)
0,42	Recv KRISLET_1: (turn 155.0)
0,42	Recv Brasil_1: (move -48.0 0.0)
0,42	Recv KRISLET_6: (turn -132.0)
0,42	Recv KRISLET_7: (turn -118.0)
0,43	Recv Brasil_2: (move -30.0 -10.0)
0,43	Recv Brasil_6: (move -19.17 0.0)
0,43	Recv Brasil_5: (move -18.75 22.92)
0,43	Recv Brasil_4: (move -18.75 -22.92)
0,43	Recv Brasil_7: (move -10.62 0.0)
0,43	Recv Brasil_3: (move -30.0 10.0)
0,43	Recv Brasil_1: (move -48.0 0.0)
0,43	Recv KRISLET_3: (turn 40.0)
0,43	Recv KRISLET_4: (turn 40.0)
0,43	Recv KRISLET_5: (turn 40.0)
0,44	Recv Brasil_6: (move -19.17 0.0)
0,44	Recv Brasil_7: (move -10.62 0.0)
0,44	Recv Brasil_2: (move -30.0 -10.0)
0,44	Recv Brasil_4: (move -18.75 -22.92)
0,44	Recv Brasil_3: (move -30.0 10.0)
0,44	Recv KRISLET_1: (turn -149.0)
0,44	Recv Brasil_5: (move -18.75 22.92)
0,44	Recv Brasil_1: (move -48.0 0.0)
0,44	Recv KRISLET_2: (turn 165.0)
0,44	Recv KRISLET_6: (turn 139.0)
0,44	Recv KRISLET_7: (turn 99.0)
0,45	Recv Brasil_6: (move -19.17 0.0)
0,45	Recv Brasil_7: (move -10.62 0.0)
0,45	Recv Brasil_5: (move -18.75 22.92)
0,45	Recv Brasil_3: (move -30.0 10.0)
0,45	Recv Brasil_4: (move -18.75 -22.92)
0,45	Recv Brasil_1: (move -48.0 0.0)
0,45	Recv Brasil_2: (move -30.0 -10.0)
0,46	Recv Brasil_2: (move -30.0 -10.0)
0,46	Recv Brasil_5: (move -18.75 22.92)
0,46	Recv Brasil_7: (move -10.62 0.0)
0,46	Recv Brasil_6: (move -19.17 0.0)
0,46	Recv Brasil_1: (move -48.0 0.0)
0,46	Recv KRISLET_1: (turn 13.0)
0,46	Recv Brasil_4: (move -18.75 -22.92)
0,46	Recv Brasil_3: (move -30.0 10.0)
0,46	Recv KRISLET_3: (turn 40.0)
0,46	Recv KRISLET_2: (turn -13.0)
0,46	Recv KRISLET_4: (turn 40.0)
0,46	Recv KRISLET_6: (turn 14.0)
0,46	Recv KRISLET_5: (turn 40.0)
0,46	Recv KRISLET_7: (turn -8.0)
0,47	Recv Brasil_7: (move -10.62 0.0)
0,47	Recv Brasil_6: (move -19.17 0.0)
0,47	Recv Brasil_4: (move -18.75 -22.92)
0,47	Recv Brasil_3: (move -30.0 10.0)
0,47	Recv Brasil_2: (move -30.0 -10.0)
0,47	Recv Brasil_1: (move -48.0 0.0)
0,47	Recv Brasil_5: (move -18.75 22.92)
0,48	Recv Brasil_1: (move -48.0 0.0)
0,48	Recv KRISLET_1: (turn 13.0)
0,48	Recv Brasil_2: (move -30.0 -10.0)
0,48	Recv Brasil_4: (move -18.75 -22.92)
0,48	Recv Brasil_7: (move -10.62 0.0)
0,48	Recv Brasil_3: (move -30.0 10.0)
0,48	Recv Brasil_6: (move -19.17 0.0)
0,48	Recv Brasil_5: (move -18.75 22.92)
0,48	Recv KRISLET_2: (turn -13.0)
0,48	Recv KRISLET_6: (turn 14.0)
0,48	Recv KRISLET_7: (turn -8.0)
0,49	Recv Brasil_3: (move -30.0 10.0)
0,49	Recv Brasil_5: (move -18.75 22.92)
0,49	Recv Brasil_2: (move -30.0 -10.0)
0,49	Recv Brasil_1: (move -48.0 0.0)
0,49	Recv Brasil_4: (move -18.75 -22.92)
0,49	Recv Brasil_7: (move -10.62 0.0)
0,49	Recv Brasil_6: (move -19.17 0.0)
0,49	Recv KRISLET_3: (turn 35.0)
0,49	Recv KRISLET_4: (turn 35.0)
0,49	Recv KRISLET_5: (turn 17.0)
0,50	Recv KRISLET_1: (turn -12.0)
0,50	Recv Brasil_2: (move -30.0 -10.0)
0,50	Recv Brasil_5: (move -18.75 22.92)
0,50	Recv Brasil_3: (move -30.0 10.0)
0,50	Recv Brasil_1: (move -48.0 0.0)
0,50	Recv Brasil_7: (move -10.62 0.0)
0,50	Recv Brasil_4: (move -18.75 -22.92)
0,50	Recv KRISLET_2: (turn 13.0)
0,50	Recv Brasil_6: (move -19.17 0.0)
0,50	Recv KRISLET_6: (turn -15.0)
0,50	Recv KRISLET_7: (turn 9.0)
0,51	Recv Brasil_4: (move -18.75 -22.92)
0,51	Recv Brasil_5: (move -18.75 22.92)
0,51	Recv Brasil_1: (move -48.0 0.0)
0,51	Recv Brasil_2: (move -30.0 -10.0)
0,51	Recv Brasil_6: (move -19.17 0.0)
0,51	Recv Brasil_7: (move -10.62 0.0)
0,51	Recv Brasil_3: (move -30.0 10.0)
0,51	Recv KRISLET_3: (turn 35.0)
0,51	Recv KRISLET_4: (turn 35.0)
0,51	Recv KRISLET_5: (turn 17.0)
0,52	Recv KRISLET_1: (dash 294.0)
0,52	Recv Brasil_2: (move -30.0 -10.0)
0,52	Recv Brasil_1: (move -48.0 0.0)
0,52	Recv KRISLET_2: (dash 379.0)
0,52	Recv Brasil_7: (move -10.62 0.0)
0,52	Recv Brasil_5: (move -18.75 22.92)
0,52	Recv Brasil_6: (move -19.17 0.0)
0,52	Recv Brasil_4: (move -18.75 -22.92)
0,52	Recv Brasil_3: (move -30.0 10.0)
0,52	Recv KRISLET_6: (turn -2.0)
0,52	Recv KRISLET_7: (dash 321.0)
0,53	Recv Brasil_6: (move -19.17 0.0)
0,53	Recv Brasil_3: (move -30.0 10.0)
0,53	Recv Brasil_7: (move -10.62 0.0)
0,53	Recv Brasil_2: (move -30.0 -10.0)
0,53	Recv Brasil_1: (move -48.0 0.0)
0,53	Recv Brasil_4: (move -18.75 -22.92)
0,53	Recv Brasil_5: (move -18.75 22.92)
0,53	Recv KRISLET_3: (turn -37.0)
0,53	Recv KRISLET_4: (turn -35.0)
0,53	Recv KRISLET_5: (turn -16.0)
0,54	Recv Brasil_2: (move -30.0 -10.0)
0,54	Recv KRISLET_2: (dash 379.0)
0,54	Recv Brasil_7: (move -10.62 0.0)
0,54	Recv Brasil_5: (move -18.75 22.92)
0,54	Recv Brasil_4: (move -18.75 -22.92)
0,54	Recv Brasil_6: (move -19.17 0.0)
0,54	Recv Brasil_1: (move -48.0 0.0)
0,54	Recv Brasil_3: (move -30.0 10.0)
0,54	Recv KRISLET_1: (dash 294.0)
0,54	Recv KRISLET_6: (turn -2.0)
0,54	Recv KRISLET_7: (dash 321.0)
0,55	Recv Brasil_6: (move -19.17 0.0)
0,55	Recv Brasil_3: (move -30.0 10.0)
0,55	Recv Brasil_4: (move -18.75 -22.92)
0,55	Recv Brasil_7: (move -10.62 0.0)
0,55	Recv Brasil_1: (move -48.0 0.0)
0,55	Recv Brasil_5: (move -18.75 22.92)
0,55	Recv Brasil_2: (move -30.0 -10.0)
0,55	Recv KRISLET_3: (dash 440.0)
0,55	Recv KRISLET_4: (turn 1.0)
0,55	Recv KRISLET_5: (turn -1.0)
0,56	Recv KRISLET_1: (dash 294.0)
0,56	Recv Brasil_5: (move -18.75 22.92)
0,56	Recv KRISLET_2: (dash 379.0)
0,56	Recv Brasil_7: (move -10.62 0.0)
0,56	Recv Brasil_4: (move -18.75 -22.92)
0,56	Recv Brasil_3: (move -30.0 10.0)
0,56	Recv Brasil_1: (move -48.0 0.0)
0,56	Recv Brasil_2: (move -30.0 -10.0)
0,56	Recv Brasil_6: (move -19.17 0.0)
0,56	Recv KRISLET_6: (turn 2.0)
0,56	Recv KRISLET_7: (dash 321.0)
0,57	Recv Brasil_7: (move -10.62 0.0)
0,57	Recv Brasil_3: (move -30.0 10.0)
0,57	Recv Brasil_4: (move -18.75 -22.92)
0,57	Recv Brasil_2: (move -30.0 -10.0)
0,57	Recv Brasil_6: (move -19.17 0.0)
0,57	Recv Brasil_5: (move -18.75 22.92)
0,57	Recv Brasil_1: (move -48.0 0.0)
0,57	Recv KRISLET_3: (dash 440.0)
0,57	Recv KRISLET_4: (turn 1.0)
0,57	Recv KRISLET_5: (turn -1.0)
0,58	Recv Brasil_7: (move -10.62 0.0)
0,58	Recv Brasil_6: (move -19.17 0.0)
0,58	Recv Brasil_1: (move -48.0 0.0)
0,58	Recv KRISLET_2: (dash 379.0)
0,58	Recv Brasil_2: (move -30.0 -10.0)
0,58	Recv Brasil_4: (move -18.75 -22.92)
0,58	Recv Brasil_5: (move -18.75 22.92)
0,58	Recv Brasil_3: (move -30.0 10.0)
0,58	Recv KRISLET_1: (dash 294.0)
0,58	Recv KRISLET_6: (dash 178.0)
0,58	Recv KRISLET_7: (dash 321.0)
0,59	Recv Brasil_3: (move -30.0 10.0)
0,59	Recv Brasil_7: (move -10.62 0.0)
0,59	Recv Brasil_6: (move -19.17 0.0)
0,59	Recv Brasil_2: (move -30.0 -10.0)
0,59	Recv Brasil_4: (move -18.75 -22.92)
0,59	Recv Brasil_5: (move -18.75 22.92)
0,59	Recv Brasil_1: (move -48.0 0.0)
0,59	Recv KRISLET_3: (dash 440.0)
0,59	Recv KRISLET_4: (turn -1.0)
0,59	Recv KRISLET_5: (turn 1.0)
0,60	Recv Brasil_5: (move -18.75 22.92)
0,60	Recv Brasil_7: (move -10.62 0.0)
0,60	Recv KRISLET_1: (dash 294.0)
0,60	Recv Brasil_1: (move -48.0 0.0)
0,60	Recv KRISLET_2: (dash 379.0)
0,60	Recv Brasil_6: (move -19.17 0.0)
0,60	Recv Brasil_4: (move -18.75 -22.92)
0,60	Recv Brasil_2: (move -30.0 -10.0)
0,60	Recv Brasil_3: (move -30.0 10.0)
0,60	Recv KRISLET_6: (dash 178.0)
0,60	Recv KRISLET_7: (dash 321.0)
0,61	Recv Brasil_1: (move -48.0 0.0)
0,61	Recv Brasil_6: (move -19.17 0.0)
0,61	Recv Brasil_4: (move -18.75 -22.92)
0,61	Recv Brasil_5: (move -18.75 22.92)
0,61	Recv Brasil_2: (move -30.0 -10.0)
0,61	Recv Brasil_7: (move -10.62 0.0)
0,61	Recv Brasil_3: (move -30.0 10.0)
0,61	Recv KRISLET_3: (dash 440.0)
0,61	Recv KRISLET_4: (dash 563.0)
0,61	Recv KRISLET_5: (dash 427.0)
0,62	Recv Brasil_2: (move -30.0 -10.0)
0,62	Recv Brasil_4: (move -18.75 -22.92)
0,62	Recv Brasil_7: (move -10.62 0.0)
0,62	Recv KRISLET_1: (dash 294.0)
0,62	Recv Brasil_6: (move -19.17 0.0)
0,62	Recv Brasil_5: (move -18.75 22.92)
0,62	Recv Brasil_1: (move -48.0 0.0)
0,62	Recv KRISLET_2: (dash 379.0)
0,62	Recv Brasil_3: (move -30.0 10.0)
0,62	Recv KRISLET_6: (dash 178.0)
0,62	Recv KRISLET_7: (dash 321.0)
0,63	Recv Brasil_6: (move -19.17 0.0)
0,63	Recv Brasil_7: (move -10.62 0.0)
0,63	Recv Brasil_1: (move -48.0 0.0)
0,63	Recv Brasil_5: (move -18.75 22.92)
0,63	Recv Brasil_4: (move -18.75 -22.92)
0,63	Recv Brasil_2: (move -30.0 -10.0)
0,63	Recv Brasil_3: (move -30.0 10.0)
0,63	Recv KRISLET_3: (dash 440.0)
0,63	Recv KRISLET_4: (dash 563.0)
0,63	Recv KRISLET_5: (dash 427.0)
0,64	Recv Brasil_3: (move -30.0 10.0)
0,64	Recv KRISLET_2: (dash 379.0)
0,64	Recv KRISLET_1: (dash 294.0)
0,64	Recv Brasil_7: (move -10.62 0.0)
0,64	Recv Brasil_1: (move -48.0 0.0)
0,64	Recv Brasil_2: (move -30.0 -10.0)
0,64	Recv Brasil_5: (move -18.75 22.92)
0,64	Recv Brasil_4: (move -18.75 -22.92)
0,64	Recv Brasil_6: (move -19.17 0.0)
0,64	Recv KRISLET_6: (dash 178.0)
0,64	Recv KRISLET_7: (dash 321.0)
0,65	Recv Brasil_2: (move -30.0 -10.0)
0,65	Recv Brasil_7: (move -10.62 0.0)
0,65	Recv Brasil_1: (move -48.0 0.0)
0,65	Recv Brasil_6: (move -19.17 0.0)
0,65	Recv Brasil_4: (move -18.75 -22.92)
0,65	Recv Brasil_5: (move -18.75 22.92)
0,65	Recv Brasil_3: (move -30.0 10.0)
0,65	Recv KRISLET_3: (dash 440.0)
0,65	Recv KRISLET_4: (dash 563.0)
0,65	Recv KRISLET_5: (dash 427.0)
0,66	Recv Brasil_6: (move -19.17 0.0)
0,66	Recv Brasil_4: (move -18.75 -22.92)
0,66	Recv Brasil_1: (move -48.0 0.0)
0,66	Recv Brasil_2: (move -30.0 -10.0)
0,66	Recv KRISLET_1: (dash 294.0)
0,66	Recv Brasil_5: (move -18.75 22.92)
0,66	Recv Brasil_7: (move -10.62 0.0)
0,66	Recv KRISLET_2: (dash 379.0)
0,66	Recv Brasil_3: (move -30.0 10.0)
0,66	Recv KRISLET_6: (dash 178.0)
0,66	Recv KRISLET_7: (dash 321.0)
0,67	Recv Brasil_2: (move -30.0 -10.0)
0,67	Recv Brasil_7: (move -10.62 0.0)
0,67	Recv Brasil_1: (move -48.0 0.0)
0,67	Recv Brasil_5: (move -18.75 22.92)
0,67	Recv Brasil_6: (move -19.17 0.0)
0,67	Recv Brasil_3: (move -30.0 10.0)
0,67	Recv Brasil_4: (move -18.75 -22.92)
0,67	Recv KRISLET_3: (dash 440.0)
0,67	Recv KRISLET_4: (dash 563.0)
0,67	Recv KRISLET_5: (dash 427.0)
0,68	Recv KRISLET_2: (dash 379.0)
0,68	Recv Brasil_7: (move -10.62 0.0)
0,68	Recv Brasil_3: (move -30.0 10.0)
0,68	Recv Brasil_4: (move -18.75 -22.92)
0,68	Recv Brasil_1: (move -48.0 0.0)
0,68	Recv Brasil_6: (move -19.17 0.0)
0,68	Recv KRISLET_1: (dash 294.0)
0,68	Recv Brasil_2: (move -30.0 -10.0)
0,68	Recv Brasil_5: (move -18.75 22.92)
0,68	Recv KRISLET_6: (dash 178.0)
0,68	Recv KRISLET_7: (dash 321.0)
0,69	Recv Brasil_3: (move -30.0 10.0)
0,69	Recv Brasil_4: (move -18.75 -22.92)
0,69	Recv Brasil_1: (move -48.0 0.0)
0,69	Recv Brasil_5: (move -18.75 22.92)
0,69	Recv Brasil_2: (move -30.0 -10.0)
0,69	Recv Brasil_7: (move -10.62 0.0)
0,69	Recv Brasil_6: (move -19.17 0.0)
0,69	Recv KRISLET_3: (dash 440.0)
0,69	Recv KRISLET_4: (dash 563.0)
0,69	Recv KRISLET_5: (dash 427.0)
0,70	Recv Brasil_3: (move -30.0 10.0)
0,70	Recv Brasil_7: (move -10.62 0.0)
0,70	Recv Brasil_5: (move -18.75 22.92)
0,70	Recv KRISLET_2: (dash 379.0)
0,70	Recv Brasil_1: (move -48.0 0.0)
0,70	Recv Brasil_2: (move -30.0 -10.0)
0,70	Recv Brasil_6: (move -19.17 0.0)
0,70	Recv KRISLET_1: (dash 294.0)
0,70	Recv Brasil_4: (move -18.75 -22.92)
0,70	Recv KRISLET_6: (dash 178.0)
0,70	Recv KRISLET_7: (dash 321.0)
0,71	Recv Brasil_4: (move -18.75 -22.92)
0,71	Recv Brasil_2: (move -30.0 -10.0)
0,71	Recv Brasil_1: (move -48.0 0.0)
0,71	Recv Brasil_6: (move -19.17 0.0)
0,71	Recv Brasil_3: (move -30.0 10.0)
0,71	Recv Brasil_5: (move -18.75 22.92)
0,71	Recv Brasil_7: (move -10.62 0.0)
0,71	Recv KRISLET_3: (dash 440.0)
0,71	Recv KRISLET_4: (dash 563.0)
0,71	Recv KRISLET_5: (dash 427.0)
0,72	Recv Brasil_2: (move -30.0 -10.0)
0,72	Recv Brasil_7: (move -10.62 0.0)
0,72	Recv Brasil_6: (move -19.17 0.0)
0,72	Recv Brasil_1: (move -48.0 0.0)
0,72	Recv Brasil_3: (move -30.0 10.0)
0,72	Recv Brasil_4: (move -18.75 -22.92)
0,72	Recv Brasil_5: (move -18.75 22.92)
0,72	Recv KRISLET_1: (dash 294.0)
0,72	Recv KRISLET_2: (dash 379.0)
0,72	Recv KRISLET_6: (dash 178.0)
0,72	Recv KRISLET_7: (dash 321.0)
0,73	Recv Brasil_3: (move -30.0 10.0)
0,73	Recv Brasil_2: (move -30.0 -10.0)
0,73	Recv Brasil_4: (move -18.75 -22.92)
0,73	Recv Brasil_7: (move -10.62 0.0)
0,73	Recv Brasil_6: (move -19.17 0.0)
0,73	Recv Brasil_1: (move -48.0 0.0)
0,73	Recv Brasil_5: (move -18.75 22.92)
0,73	Recv KRISLET_3: (dash 440.0)
0,73	Recv KRISLET_4: (dash 563.0)
0,73	Recv KRISLET_5: (dash 427.0)
0,74	Recv Brasil_6: (move -19.17 0.0)
0,74	Recv Brasil_7: (move -10.62 0.0)
0,74	Recv Brasil_5: (move -18.75 22.92)
0,74	Recv KRISLET_1: (dash 294.0)
0,74	Recv Brasil_3: (move -30.0 10.0)
0,74	Recv Brasil_4: (move -18.75 -22.92)
0,74	Recv Brasil_2: (move -30.0 -10.0)
0,74	Recv Brasil_1: (move -48.0 0.0)
0,74	Recv KRISLET_2: (dash 379.0)
0,74	Recv KRISLET_6: (dash 178.0)
0,74	Recv KRISLET_7: (dash 321.0)
0,75	Recv Brasil_5: (move -18.75 22.92)
0,75	Recv Brasil_6: (move -19.17 0.0)
0,75	Recv Brasil_2: (move -30.0 -10.0)
0,75	Recv Brasil_4: (move -18.75 -22.92)
0,75	Recv Brasil_1: (move -48.0 0.0)
0,75	Recv Brasil_7: (move -10.62 0.0)
0,75	Recv Brasil_3: (move -30.0 10.0)
0,75	Recv KRISLET_3: (dash 440.0)
0,75	Recv KRISLET_4: (dash 563.0)
0,75	Recv KRISLET_5: (dash 427.0)
0,76	Recv Brasil_2: (move -30.0 -10.0)
0,76	Recv Brasil_6: (move -19.17 0.0)
0,76	Recv KRISLET_1: (dash 294.0)
0,76	Recv Brasil_4: (move -18.75 -22.92)
0,76	Recv Brasil_7: (move -10.62 0.0)
0,76	Recv Brasil_5: (move -18.75 22.92)
0,76	Recv Brasil_1: (move -48.0 0.0)
0,76	Recv Brasil_3: (move -30.0 10.0)
0,76	Recv KRISLET_2: (dash 379.0)
0,76	Recv KRISLET_6: (dash 178.0)
0,76	Recv KRISLET_7: (dash 321.0)
0,77	Recv Brasil_6: (move -19.17 0.0)
0,77	Recv Brasil_2: (move -30.0 -10.0)
0,77	Recv Brasil_7: (move -10.62 0.0)
0,77	Recv Brasil_1: (move -48.0 0.0)
0,77	Recv Brasil_4: (move -18.75 -22.92)
0,77	Recv Brasil_5: (move -18.75 22.92)
0,77	Recv Brasil_3: (move -30.0 10.0)
0,77	Recv KRISLET_3: (dash 440.0)
0,77	Recv KRISLET_4: (dash 563.0)
0,77	Recv KRISLET_5: (dash 427.0)
0,78	Recv Brasil_4: (move -18.75 -22.92)
0,78	Recv Brasil_6: (move -19.17 0.0)
0,78	Recv Brasil_1: (move -48.0 0.0)
0,78	Recv KRISLET_1: (dash 294.0)
0,78	Recv Brasil_7: (move -10.62 0.0)
0,78	Recv Brasil_3: (move -30.0 10.0)
0,78	Recv Brasil_2: (move -30.0 -10.0)
0,78	Recv Brasil_5: (move -18.75 22.92)
0,78	Recv KRISLET_2: (dash 379.0)
0,78	Recv KRISLET_6: (dash 178.0)
0,78	Recv KRISLET_7: (dash 321.0)
0,79	Recv Brasil_7: (move -10.62 0.0)
0,79	Recv Brasil_2: (move -30.0 -10.0)
0,79	Recv Brasil_4: (move -18.75 -22.92)
0,79	Recv Brasil_6: (move -19.17 0.0)
0,79	Recv Brasil_3: (move -30.0 10.0)
0,79	Recv Brasil_1: (move -48.0 0.0)
0,79	Recv Brasil_5: (move -18.75 22.92)
0,79	Recv KRISLET_3: (dash 440.0)
0,79	Recv KRISLET_4: (dash 563.0)
0,79	Recv KRISLET_5: (dash 427.0)
0,80	Recv Brasil_3: (move -30.0 10.0)
0,80	Recv Brasil_6: (move -19.17 0.0)
0,80	Recv Brasil_4: (move -18.75 -22.92)
0,80	Recv Brasil_1: (move -48.0 0.0)
0,80	Recv KRISLET_1: (dash 294.0)
0,80	Recv Brasil_2: (move -30.0 -10.0)
0,80	Recv Brasil_5: (move -18.75 22.92)
0,80	Recv Brasil_7: (move -10.62 0.0)
0,80	Recv KRISLET_2: (dash 379.0)
0,80	Recv KRISLET_6: (dash 178.0)
0,80	Recv KRISLET_7: (dash 321.0)
0,81	Recv Brasil_5: (move -18.75 22.92)
0,81	Recv Brasil_1: (move -48.0 0.0)
0,81	Recv Brasil_7: (move -10.62 0.0)
0,81	Recv Brasil_3: (move -30.0 10.0)
0,81	Recv Brasil_4: (move -18.75 -22.92)
0,81	Recv Brasil_2: (move -30.0 -10.0)
0,81	Recv Brasil_6: (move -19.17 0.0)
0,81	Recv KRISLET_3: (dash 440.0)
0,81	Recv KRISLET_4: (dash 563.0)
0,81	Recv KRISLET_5: (dash 427.0)
0,82	Recv Brasil_1: (move -48.0 0.0)
0,82	Recv Brasil_3: (move -30.0 10.0)
0,82	Recv Brasil_4: (move -18.75 -22.92)
0,82	Recv Brasil_2: (move -30.0 -10.0)
0,82	Recv Brasil_6: (move -19.17 0.0)
0,82	Recv Brasil_7: (move -10.62 0.0)
0,82	Recv Brasil_5: (move -18.75 22.92)
0,82	Recv KRISLET_1: (dash 294.0)
0,82	Recv KRISLET_2: (dash 379.0)
0,82	Recv KRISLET_6: (dash 178.0)
0,82	Recv KRISLET_7: (dash 321.0)
0,83	Recv Brasil_7: (move -10.62 0.0)
0,83	Recv Brasil_3: (move -30.0 10.0)
0,83	Recv Brasil_5: (move -18.75 22.92)
0,83	Recv Brasil_1: (move -48.0 0.0)
0,83	Recv Brasil_4: (move -18.75 -22.92)
0,83	Recv Brasil_6: (move -19.17 0.0)
0,83	Recv Brasil_2: (move -30.0 -10.0)
0,83	Recv KRISLET_3: (dash 440.0)
0,83	Recv KRISLET_4: (dash 563.0)
0,83	Recv KRISLET_5: (dash 427.0)
0,84	Recv Brasil_1: (move -48.0 0.0)
0,84	Recv Brasil_3: (move -30.0 10.0)
0,84	Recv Brasil_7: (move -10.62 0.0)
0,84	Recv Brasil_4: (move -18.75 -22.92)
0,84	Recv Brasil_2: (move -30.0 -10.0)
0,84	Recv Brasil_5: (move -18.75 22.92)
0,84	Recv KRISLET_1: (dash 294.0)
0,84	Recv Brasil_6: (move -19.17 0.0)
0,84	Recv KRISLET_2: (dash 379.0)
0,84	Recv KRISLET_6: (dash 178.0)
0,84	Recv KRISLET_7: (dash 321.0)
0,85	Recv Brasil_1: (move -48.0 0.0)
0,85	Recv Brasil_4: (move -18.75 -22.92)
0,85	Recv Brasil_5: (move -18.75 22.92)
0,85	Recv Brasil_3: (move -30.0 10.0)
0,85	Recv Brasil_2: (move -30.0 -10.0)
0,85	Recv Brasil_6: (move -19.17 0.0)
0,85	Recv Brasil_7: (move -10.62 0.0)
0,85	Recv KRISLET_4: (dash 563.0)
0,85	Recv KRISLET_3: (dash 440.0)
0,85	Recv KRISLET_5: (dash 427.0)
0,86	Recv Brasil_6: (move -19.17 0.0)
0,86	Recv Brasil_1: (move -48.0 0.0)
0,86	Recv Brasil_7: (move -10.62 0.0)
0,86	Recv Brasil_4: (move -18.75 -22.92)
0,86	Recv Brasil_3: (move -30.0 10.0)
0,86	Recv KRISLET_1: (dash 294.0)
0,86	Recv Brasil_2: (move -30.0 -10.0)
0,86	Recv KRISLET_2: (dash 379.0)
0,86	Recv Brasil_5: (move -18.75 22.92)
0,86	Recv KRISLET_6: (dash 178.0)
0,86	Recv KRISLET_7: (dash 321.0)
0,87	Recv Brasil_7: (move -10.62 0.0)
0,87	Recv Brasil_4: (move -18.75 -22.92)
0,87	Recv Brasil_2: (move -30.0 -10.0)
0,87	Recv Brasil_3: (move -30.0 10.0)
0,87	Recv Brasil_5: (move -18.75 22.92)
0,87	Recv Brasil_6: (move -19.17 0.0)
0,87	Recv Brasil_1: (move -48.0 0.0)
0,87	Recv KRISLET_3: (dash 440.0)
0,87	Recv KRISLET_4: (dash 563.0)
0,87	Recv KRISLET_5: (dash 427.0)
0,88	Recv Brasil_7: (move -10.62 0.0)
0,88	Recv Brasil_1: (move -48.0 0.0)
0,88	Recv Brasil_4: (move -18.75 -22.92)
0,88	Recv Brasil_6: (move -19.17 0.0)
0,88	Recv Brasil_3: (move -30.0 10.0)
0,88	Recv Brasil_2: (move -30.0 -10.0)
0,88	Recv Brasil_5: (move -18.75 22.92)
0,88	Recv KRISLET_1: (dash 294.0)
0,88	Recv KRISLET_2: (dash 379.0)
0,88	Recv KRISLET_6: (dash 178.0)
0,88	Recv KRISLET_7: (dash 321.0)
0,89	Recv Brasil_1: (move -48.0 0.0)
0,89	Recv Brasil_7: (move -10.62 0.0)
0,89	Recv Brasil_5: (move -18.75 22.92)
0,89	Recv Brasil_6: (move -19.17 0.0)
0,89	Recv Brasil_3: (move -30.0 10.0)
0,89	Recv Brasil_2: (move -30.0 -10.0)
0,89	Recv Brasil_4: (move -18.75 -22.92)
0,89	Recv KRISLET_3: (dash 440.0)
0,89	Recv KRISLET_4: (dash 563.0)
0,89	Recv KRISLET_5: (dash 427.0)
0,90	Recv Brasil_7: (move -10.62 0.0)
0,90	Recv Brasil_6: (move -19.17 0.0)
0,90	Recv KRISLET_1: (dash 294.0)
0,90	Recv Brasil_5: (move -18.75 22.92)
0,90	Recv Brasil_2: (move -30.0 -10.0)
0,90	Recv Brasil_1: (move -48.0 0.0)
0,90	Recv Brasil_4: (move -18.75 -22.92)
0,90	Recv Brasil_3: (move -30.0 10.0)
0,90	Recv KRISLET_2: (dash 379.0)
0,90	Recv KRISLET_6: (dash 178.0)
0,90	Recv KRISLET_7: (dash 321.0)
0,91	Recv Brasil_2: (move -30.0 -10.0)
0,91	Recv Brasil_7: (move -10.62 0.0)
0,91	Recv Brasil_1: (move -48.0 0.0)
0,91	Recv Brasil_3: (move -30.0 10.0)
0,91	Recv Brasil_6: (move -19.17 0.0)
0,91	Recv Brasil_4: (move -18.75 -22.92)
0,91	Recv Brasil_5: (move -18.75 22.92)
0,91	Recv KRISLET_3: (dash 440.0)
0,91	Recv KRISLET_4: (dash 563.0)
0,91	Recv KRISLET_5: (dash 427.0)
0,92	Recv KRISLET_1: (dash 294.0)
0,92	Recv Brasil_7: (move -10.62 0.0)
0,92	Recv Brasil_6: (move -19.17 0.0)
0,92	Recv Brasil_5: (move -18.75 22.92)
0,92	Recv Brasil_1: (move -48.0 0.0)
0,92	Recv Brasil_2: (move -30.0 -10.0)
0,92	Recv Brasil_4: (move -18.75 -22.92)
0,92	Recv Brasil_3: (move -30.0 10.0)
0,92	Recv KRISLET_2: (dash 379.0)
0,92	Recv KRISLET_6: (dash 178.0)
0,92	Recv KRISLET_7: (dash 321.0)
0,93	Recv Brasil_2: (move -30.0 -10.0)
0,93	Recv Brasil_5: (move -18.75 22.92)
0,93	Recv Brasil_7: (move -10.62 0.0)
0,93	Recv Brasil_4: (move -18.75 -22.92)
0,93	Recv Brasil_3: (move -30.0 10.0)
0,93	Recv Brasil_6: (move -19.17 0.0)
0,93	Recv Brasil_1: (move -48.0 0.0)
0,93	Recv KRISLET_4: (dash 563.0)
0,93	Recv KRISLET_3: (dash 440.0)
0,93	Recv KRISLET_5: (dash 427.0)
0,94	Recv Brasil_6: (move -19.17 0.0)
0,94	Recv Brasil_2: (move -30.0 -10.0)
0,94	Recv Brasil_3: (move -30.0 10.0)
0,94	Recv Brasil_5: (move -18.75 22.92)
0,94	Recv Brasil_1: (move -48.0 0.0)
0,94	Recv KRISLET_1: (dash 294.0)
0,94	Recv Brasil_4: (move -18.75 -22.92)
0,94	Recv Brasil_7: (move -10.62 0.0)
0,94	Recv KRISLET_2: (dash 379.0)
0,94	Recv KRISLET_6: (dash 178.0)
0,94	Recv KRISLET_7: (dash 321.0)
0,95	Recv Brasil_6: (move -19.17 0.0)
0,95	Recv Brasil_1: (move -48.0 0.0)
0,95	Recv Brasil_7: (move -10.62 0.0)
0,95	Recv Brasil_3: (move -30.0 10.0)
0,95	Recv Brasil_2: (move -30.0 -10.0)
0,95	Recv Brasil_4: (move -18.75 -22.92)
0,95	Recv Brasil_5: (move -18.75 22.92)
0,95	Recv KRISLET_4: (dash 563.0)
0,95	Recv KRISLET_3: (dash 440.0)
0,95	Recv KRISLET_5: (dash 427.0)
0,96	Recv Brasil_6: (move -19.17 0.0)
0,96	Recv Brasil_3: (move -30.0 10.0)
0,96	Recv Brasil_1: (move -48.0 0.0)
0,96	Recv Brasil_5: (move -18.75 22.92)
0,96	Recv Brasil_7: (move -10.62 0.0)
0,96	Recv Brasil_4: (move -18.75 -22.92)
0,96	Recv Brasil_2: (move -30.0 -10.0)
0,96	Recv KRISLET_1: (dash 294.0)
0,96	Recv KRISLET_2: (dash 379.0)
0,96	Recv KRISLET_6: (dash 178.0)
0,96	Recv KRISLET_7: (dash 321.0)
0,97	Recv Brasil_4: (move -18.75 -22.92)
0,97	Recv Brasil_2: (move -30.0 -10.0)
0,97	Recv Brasil_5: (move -18.75 22.92)
0,97	Recv Brasil_1: (move -48.0 0.0)
0,97	Recv Brasil_6: (move -19.17 0.0)
0,97	Recv Brasil_3: (move -30.0 10.0)
0,97	Recv Brasil_7: (move -10.62 0.0)
0,97	Recv KRISLET_3: (dash 440.0)
0,97	Recv KRISLET_4: (dash 563.0)
0,97	Recv KRISLET_5: (dash 427.0)
0,98	Recv Brasil_1: (move -48.0 0.0)
0,98	Recv Brasil_2: (move -30.0 -10.0)
0,98	Recv Brasil_3: (move -30.0 10.0)
0,98	Recv Brasil_7: (move -10.62 0.0)
0,98	Recv Brasil_6: (move -19.17 0.0)
0,98	Recv KRISLET_1: (dash 294.0)
0,98	Recv Brasil_5: (move -18.75 22.92)
0,98	Recv Brasil_4: (move -18.75 -22.92)
0,98	Recv KRISLET_2: (dash 379.0)
0,98	Recv KRISLET_6: (dash 178.0)
0,98	Recv KRISLET_7: (dash 321.0)
0,99	Recv Brasil_4: (move -18.75 -22.92)
0,99	Recv Brasil_2: (move -30.0 -10.0)
0,99	Recv Brasil_3: (move -30.0 10.0)
0,99	Recv Brasil_6: (move -19.17 0.0)
0,99	Recv Brasil_7: (move -10.62 0.0)
0,99	Recv Brasil_5: (move -18.75 22.92)
0,99	Recv Brasil_1: (move -48.0 0.0)
0,99	Recv KRISLET_3: (dash 440.0)
0,99	Recv KRISLET_4: (dash 563.0)
0,99	Recv KRISLET_5: (dash 427.0)
0,100	Recv KRISLET_1: (dash 294.0)
0,100	Recv Brasil_3: (move -30.0 10.0)
0,100	Recv Brasil_7: (move -10.62 0.0)
0,100	Recv Brasil_6: (move -19.17 0.0)
0,100	Recv Brasil_4: (move -18.75 -22.92)
0,100	Recv Brasil_2: (move -30.0 -10.0)
0,100	Recv Brasil_5: (move -18.75 22.92)
0,100	Recv Brasil_1: (move -48.0 0.0)
0,100	Recv KRISLET_2: (dash 379.0)
0,100	Recv KRISLET_6: (dash 178.0)
0,100	Recv KRISLET_7: (dash 321.0)
0,101	Recv Brasil_2: (move -30.0 -10.0)
0,101	Recv Brasil_7: (move -10.62 0.0)
0,101	Recv Brasil_4: (move -18.75 -22.92)
0,101	Recv Brasil_1: (move -48.0 0.0)
0,101	Recv Brasil_5: (move -18.75 22.92)
0,101	Recv Brasil_3: (move -30.0 10.0)
0,101	Recv Brasil_6: (move -19.17 0.0)
0,101	Recv KRISLET_3: (dash 440.0)
0,101	Recv KRISLET_4: (dash 563.0)
0,101	Recv KRISLET_5: (dash 427.0)
0,102	Recv Brasil_3: (move -30.0 10.0)
0,102	Recv KRISLET_1: (dash 294.0)
0,102	Recv Brasil_6: (move -19.17 0.0)
0,102	Recv Brasil_1: (move -48.0 0.0)
0,102	Recv Brasil_2: (move -30.0 -10.0)
0,102	Recv Brasil_5: (move -18.75 22.92)
0,102	Recv Brasil_7: (move -10.62 0.0)
0,102	Recv Brasil_4: (move -18.75 -22.92)
0,102	Recv KRISLET_2: (dash 379.0)
0,102	Recv KRISLET_6: (dash 178.0)
0,102	Recv KRISLET_7: (dash 321.0)
0,103	Recv Brasil_6: (move -19.17 0.0)
0,103	Recv Brasil_1: (move -48.0 0.0)
0,103	Recv Brasil_2: (move -30.0 -10.0)
0,103	Recv Brasil_7: (move -10.62 0.0)
0,103	Recv Brasil_5: (move -18.75 22.92)
0,103	Recv Brasil_3: (move -30.0 10.0)
0,103	Recv Brasil_4: (move -18.75 -22.92)
0,103	Recv KRISLET_3: (dash 440.0)
0,103	Recv KRISLET_4: (dash 563.0)
0,103	Recv KRISLET_5: (dash 427.0)
0,104	Recv Brasil_6: (move -19.17 0.0)
0,104	Recv Brasil_3: (move -30.0 10.0)
0,104	Recv Brasil_4: (move -18.75 -22.92)
0,104	Recv KRISLET_1: (dash 294.0)
0,104	Recv Brasil_2: (move -30.0 -10.0)
0,104	Recv Brasil_1: (move -48.0 0.0)
0,104	Recv Brasil_5: (move -18.75 22.92)
0,104	Recv Brasil_7: (move -10.62 0.0)
0,104	Recv KRISLET_2: (dash 379.0)
0,104	Recv KRISLET_6: (dash 178.0)
0,104	Recv KRISLET_7: (dash 321.0)
0,105	Recv Brasil_1: (move -48.0 0.0)
0,105	Recv Brasil_4: (move -18.75 -22.92)
0,105	Recv Brasil_2: (move -30.0 -10.0)
0,105	Recv Brasil_7: (move -10.62 0.0)
0,105	Recv Brasil_3: (move -30.0 10.0)
0,105	Recv Brasil_6: (move -19.17 0.0)
0,105	Recv Brasil_5: (move -18.75 22.92)
0,105	Recv KRISLET_3: (dash 440.0)
0,105	Recv KRISLET_4: (dash 563.0)
0,105	Recv KRISLET_5: (dash 427.0)
0,106	Recv Brasil_7: (move -10.62 0.0)
0,106	Recv Brasil_1: (move -48.0 0.0)
0,106	Recv Brasil_4: (move -18.75 -22.92)
0,106	Recv Brasil_5: (move -18.75 22.92)
0,106	Recv Brasil_2: (move -30.0 -10.0)
0,106	Recv KRISLET_1: (dash 294.0)
0,106	Recv Brasil_6: (move -19.17 0.0)
0,106	Recv Brasil_3: (move -30.0 10.0)
0,106	Recv KRISLET_2: (dash 379.0)
0,106	Recv KRISLET_6: (dash 178.0)
0,106	Recv KRISLET_7: (dash 321.0)
0,107	Recv Brasil_7: (move -10.62 0.0)
0,107	Recv Brasil_4: (move -18.75 -22.92)
0,107	Recv Brasil_6: (move -19.17 0.0)
0,107	Recv Brasil_1: (move -48.0 0.0)
0,107	Recv Brasil_2: (move -30.0 -10.0)
0,107	Recv Brasil_3: (move -30.0 10.0)
0,107	Recv Brasil_5: (move -18.75 22.92)
0,107	Recv KRISLET_3: (dash 440.0)
0,107	Recv KRISLET_4: (dash 563.0)
0,107	Recv KRISLET_5: (dash 427.0)
0,108	Recv Brasil_7: (move -10.62 0.0)
0,108	Recv Brasil_1: (move -48.0 0.0)
0,108	Recv Brasil_2: (move -30.0 -10.0)
0,108	Recv Brasil_4: (move -18.75 -22.92)
0,108	Recv Brasil_3: (move -30.0 10.0)
0,108	Recv KRISLET_1: (dash 294.0)
0,108	Recv Brasil_5: (move -18.75 22.92)
0,108	Recv Brasil_6: (move -19.17 0.0)
0,108	Recv KRISLET_2: (dash 379.0)
0,108	Recv KRISLET_6: (dash 178.0)
0,108	Recv KRISLET_7: (dash 321.0)
0,109	Recv Brasil_3: (move -30.0 10.0)
0,109	Recv Brasil_5: (move -18.75 22.92)
0,109	Recv Brasil_7: (move -10.62 0.0)
0,109	Recv Brasil_4: (move -18.75 -22.92)
0,109	Recv Brasil_1: (move -48.0 0.0)
0,109	Recv Brasil_2: (move -30.0 -10.0)
0,109	Recv Brasil_6: (move -19.17 0.0)
0,109	Recv KRISLET_3: (dash 440.0)
0,109	Recv KRISLET_4: (dash 563.0)
0,109	Recv KRISLET_5: (dash 427.0)
0,110	Recv Brasil_7: (move -10.62 0.0)
0,110	Recv Brasil_6: (move -19.17 0.0)
0,110	Recv Brasil_3: (move -30.0 10.0)
0,110	Recv Brasil_5: (move -18.75 22.92)
0,110	Recv Brasil_4: (move -18.75 -22.92)
0,110	Recv Brasil_1: (move -48.0 0.0)
0,110	Recv KRISLET_1: (dash 294.0)
0,110	Recv Brasil_2: (move -30.0 -10.0)
0,110	Recv KRISLET_2: (dash 379.0)
0,110	Recv KRISLET_6: (dash 178.0)
0,110	Recv KRISLET_7: (dash 321.0)
0,111	Recv Brasil_1: (move -48.0 0.0)
0,111	Recv Brasil_4: (move -18.75 -22.92)
0,111	Recv Brasil_6: (move -19.17 0.0)
0,111	Recv Brasil_3: (move -30.0 10.0)
0,111	Recv Brasil_2: (move -30.0 -10.0)
0,111	Recv Brasil_5: (move -18.75 22.92)
0,111	Recv Brasil_7: (move -10.62 0.0)
0,111	Recv KRISLET_4: (dash 563.0)
0,111	Recv KRISLET_3: (dash 440.0)
0,111	Recv KRISLET_5: (dash 427.0)
0,112	Recv Brasil_3: (move -30.0 10.0)
0,112	Recv Brasil_5: (move -18.75 22.92)
0,112	Recv KRISLET_1: (dash 294.0)
0,112	Recv Brasil_2: (move -30.0 -10.0)
0,112	Recv Brasil_6: (move -19.17 0.0)
0,112	Recv Brasil_1: (move -48.0 0.0)
0,112	Recv Brasil_7: (move -10.62 0.0)
0,112	Recv Brasil_4: (move -18.75 -22.92)
0,112	Recv KRISLET_2: (dash 379.0)
0,112	Recv KRISLET_6: (dash 178.0)
0,112	Recv KRISLET_7: (dash 321.0)
0,113	Recv Brasil_4: (move -18.75 -22.92)
0,113	Recv Brasil_6: (move -19.17 0.0)
0,113	Recv Brasil_5: (move -18.75 22.92)
0,113	Recv Brasil_7: (move -10.62 0.0)
0,113	Recv Brasil_3: (move -30.0 10.0)
0,113	Recv Brasil_2: (move -30.0 -10.0)
0,113	Recv Brasil_1: (move -48.0 0.0)
0,113	Recv KRISLET_3: (dash 440.0)
0,113	Recv KRISLET_4: (dash 563.0)
0,113	Recv KRISLET_5: (dash 427.0)
0,114	Recv Brasil_3: (move -30.0 10.0)
0,114	Recv Brasil_1: (move -48.0 0.0)
0,114	Recv Brasil_6: (move -19.17 0.0)
0,114	Recv KRISLET_1: (dash 294.0)
0,114	Recv Brasil_4: (move -18.75 -22.92)
0,114	Recv Brasil_5: (move -18.75 22.92)
0,114	Recv Brasil_2: (move -30.0 -10.0)
0,114	Recv Brasil_7: (move -10.62 0.0)
0,114	Recv KRISLET_2: (dash 379.0)
0,114	Recv KRISLET_6: (dash 178.0)
0,114	Recv KRISLET_7: (dash 321.0)
0,115	Recv Brasil_5: (move -18.75 22.92)
0,115	Recv Brasil_7: (move -10.62 0.0)
0,115	Recv Brasil_1: (move -48.0 0.0)
0,115	Recv Brasil_3: (move -30.0 10.0)
0,115	Recv Brasil_2: (move -30.0 -10.0)
0,115	Recv Brasil_6: (move -19.17 0.0)
0,115	Recv Brasil_4: (move -18.75 -22.92)
0,115	Recv KRISLET_4: (dash 563.0)
0,115	Recv KRISLET_3: (dash 440.0)
0,115	Recv KRISLET_5: (dash 427.0)
0,116	Recv Brasil_7: (move -10.62 0.0)
0,116	Recv Brasil_6: (move -19.17 0.0)
0,116	Recv Brasil_3: (move -30.0 10.0)
0,116	Recv Brasil_2: (move -30.0 -10.0)
0,116	Recv Brasil_5: (move -18.75 22.92)
0,116	Recv Brasil_1: (move -48.0 0.0)
0,116	Recv KRISLET_1: (dash 294.0)
0,116	Recv Brasil_4: (move -18.75 -22.92)
0,116	Recv KRISLET_2: (dash 379.0)
0,116	Recv KRISLET_6: (dash 178.0)
0,116	Recv KRISLET_7: (dash 321.0)
0,117	Recv Brasil_7: (move -10.62 0.0)
0,117	Recv Brasil_4: (move -18.75 -22.92)
0,117	Recv Brasil_2: (move -30.0 -10.0)
0,117	Recv Brasil_5: (move -18.75 22.92)
0,117	Recv Brasil_6: (move -19.17 0.0)
0,117	Recv Brasil_3: (move -30.0 10.0)
0,117	Recv Brasil_1: (move -48.0 0.0)
0,117	Recv KRISLET_3: (dash 440.0)
0,117	Recv KRISLET_4: (dash 563.0)
0,117	Recv KRISLET_5: (dash 427.0)
0,118	Recv Brasil_2: (move -30.0 -10.0)
0,118	Recv Brasil_6: (move -19.17 0.0)
0,118	Recv KRISLET_1: (dash 294.0)
0,118	Recv Brasil_4: (move -18.75 -22.92)
0,118	Recv Brasil_5: (move -18.75 22.92)
0,118	Recv Brasil_7: (move -10.62 0.0)
0,118	Recv Brasil_1: (move -48.0 0.0)
0,118	Recv Brasil_3: (move -30.0 10.0)
0,118	Recv KRISLET_2: (dash 379.0)
0,118	Recv KRISLET_6: (dash 178.0)
0,118	Recv KRISLET_7: (dash 321.0)
0,119	Recv Brasil_4: (move -18.75 -22.92)
0,119	Recv Brasil_7: (move -10.62 0.0)
0,119	Recv Brasil_6: (move -19.17 0.0)
0,119	Recv Brasil_5: (move -18.75 22.92)
0,119	Recv Brasil_1: (move -48.0 0.0)
0,119	Recv Brasil_2: (move -30.0 -10.0)
0,119	Recv Brasil_3: (move -30.0 10.0)
0,119	Recv KRISLET_3: (dash 440.0)
0,119	Recv KRISLET_4: (dash 563.0)
0,119	Recv KRISLET_5: (dash 427.0)
0,120	Recv Brasil_3: (move -30.0 10.0)
0,120	Recv KRISLET_1: (dash 294.0)
0,120	Recv Brasil_5: (move -18.75 22.92)
0,120	Recv Brasil_1: (move -48.0 0.0)
0,120	Recv Brasil_4: (move -18.75 -22.92)
0,120	Recv Brasil_6: (move -19.17 0.0)
0,120	Recv Brasil_7: (move -10.62 0.0)
0,120	Recv Brasil_2: (move -30.0 -10.0)
0,120	Recv KRISLET_2: (dash 379.0)
0,120	Recv KRISLET_6: (dash 178.0)
0,120	Recv KRISLET_7: (dash 321.0)
0,121	Recv Brasil_3: (move -30.0 10.0)
0,121	Recv Brasil_7: (move -10.62 0.0)
0,121	Recv Brasil_5: (move -18.75 22.92)
0,121	Recv Brasil_2: (move -30.0 -10.0)
0,121	Recv Brasil_1: (move -48.0 0.0)
0,121	Recv Brasil_6: (move -19.17 0.0)
0,121	Recv Brasil_4: (move -18.75 -22.92)
0,121	Recv KRISLET_3: (dash 440.0)
0,121	Recv KRISLET_4: (dash 563.0)
0,121	Recv KRISLET_5: (dash 427.0)
0,122	Recv Brasil_4: (move -18.75 -22.92)
0,122	Recv KRISLET_1: (dash 294.0)
0,122	Recv Brasil_6: (move -19.17 0.0)
0,122	Recv Brasil_1: (move -48.0 0.0)
0,122	Recv Brasil_3: (move -30.0 10.0)
0,122	Recv Brasil_5: (move -18.75 22.92)
0,122	Recv Brasil_2: (move -30.0 -10.0)
0,122	Recv Brasil_7: (move -10.62 0.0)
0,122	Recv KRISLET_2: (dash 379.0)
0,122	Recv KRISLET_6: (dash 178.0)
0,122	Recv KRISLET_7: (dash 321.0)
0,123	Recv Brasil_5: (move -18.75 22.92)
0,123	Recv Brasil_1: (move -48.0 0.0)
0,123	Recv Brasil_3: (move -30.0 10.0)
0,123	Recv Brasil_2: (move -30.0 -10.0)
0,123	Recv Brasil_7: (move -10.62 0.0)
0,123	Recv Brasil_4: (move -18.75 -22.92)
0,123	Recv Brasil_6: (move -19.17 0.0)
0,123	Recv KRISLET_4: (dash 563.0)
0,123	Recv KRISLET_3: (dash 440.0)
0,123	Recv KRISLET_5: (dash 427.0)
0,124	Recv Brasil_7: (move -10.62 0.0)
0,124	Recv Brasil_3: (move -30.0 10.0)
0,124	Recv Brasil_1: (move -48.0 0.0)
0,124	Recv KRISLET_1: (dash 294.0)
0,124	Recv Brasil_5: (move -18.75 22.92)
0,124	Recv Brasil_6: (move -19.17 0.0)
0,124	Recv Brasil_4: (move -18.75 -22.92)
0,124	Recv Brasil_2: (move -30.0 -10.0)
0,124	Recv KRISLET_2: (dash 379.0)
0,124	Recv KRISLET_6: (dash 178.0)
0,124	Recv KRISLET_7: (dash 321.0)
0,125	Recv Brasil_4: (move -18.75 -22.92)
0,125	Recv Brasil_1: (move -48.0 0.0)
0,125	Recv Brasil_2: (move -30.0 -10.0)
0,125	Recv Brasil_6: (move -19.17 0.0)
0,125	Recv Brasil_5: (move -18.75 22.92)
0,125	Recv Brasil_3: (move -30.0 10.0)
0,125	Recv Brasil_7: (move -10.62 0.0)
0,125	Recv KRISLET_3: (dash 440.0)
0,125	Recv KRISLET_4: (dash 563.0)
0,125	Recv KRISLET_5: (dash 427.0)
0,126	Recv Brasil_6: (move -19.17 0.0)
0,126	Recv Brasil_3: (move -30.0 10.0)
0,126	Recv Brasil_4: (move -18.75 -22.92)
0,126	Recv Brasil_7: (move -10.62 0.0)
0,126	Recv KRISLET_1: (dash 294.0)
0,126	Recv Brasil_2: (move -30.0 -10.0)
0,126	Recv Brasil_1: (move -48.0 0.0)
0,126	Recv Brasil_5: (move -18.75 22.92)
0,126	Recv KRISLET_2: (dash 379.0)
0,126	Recv KRISLET_6: (dash 178.0)
0,126	Recv KRISLET_7: (dash 321.0)
0,127	Recv Brasil_7: (move -10.62 0.0)
0,127	Recv Brasil_2: (move -30.0 -10.0)
0,127	Recv Brasil_5: (move -18.75 22.92)
0,127	Recv Brasil_4: (move -18.75 -22.92)
0,127	Recv Brasil_3: (move -30.0 10.0)
0,127	Recv Brasil_1: (move -48.0 0.0)
0,127	Recv Brasil_6: (move -19.17 0.0)
0,127	Recv KRISLET_3: (dash 440.0)
0,127	Recv KRISLET_4: (dash 563.0)
0,127	Recv KRISLET_5: (dash 427.0)
0,128	Recv Brasil_6: (move -19.17 0.0)
0,128	Recv Brasil_7: (move -10.62 0.0)
0,128	Recv Brasil_4: (move -18.75 -22.92)
0,128	Recv Brasil_1: (move -48.0 0.0)
0,128	Recv KRISLET_1: (dash 294.0)
0,128	Recv Brasil_5: (move -18.75 22.92)
0,128	Recv Brasil_2: (move -30.0 -10.0)
0,128	Recv Brasil_3: (move -30.0 10.0)
0,128	Recv KRISLET_2: (dash 379.0)
0,128	Recv KRISLET_7: (dash 321.0)
0,128	Recv KRISLET_6: (dash 178.0)
0,129	Recv Brasil_7: (move -10.62 0.0)
0,129	Recv Brasil_6: (move -19.17 0.0)
0,129	Recv Brasil_4: (move -18.75 -22.92)
0,129	Recv Brasil_2: (move -30.0 -10.0)
0,129	Recv Brasil_1: (move -48.0 0.0)
0,129	Recv Brasil_5: (move -18.75 22.92)
0,129	Recv Brasil_3: (move -30.0 10.0)
0,129	Recv KRISLET_4: (dash 563.0)
0,129	Recv KRISLET_3: (dash 440.0)
0,129	Recv KRISLET_5: (dash 427.0)
0,130	Recv Brasil_1: (move -48.0 0.0)
0,130	Recv Brasil_5: (move -18.75 22.92)
0,130	Recv Brasil_2: (move -30.0 -10.0)
0,130	Recv Brasil_6: (move -19.17 0.0)
0,130	Recv KRISLET_1: (dash 294.0)
0,130	Recv Brasil_7: (move -10.62 0.0)
0,130	Recv Brasil_4: (move -18.75 -22.92)
0,130	Recv Brasil_3: (move -30.0 10.0)
0,130	Recv KRISLET_2: (dash 379.0)
0,130	Recv KRISLET_6: (dash 178.0)
0,130	Recv KRISLET_7: (dash 321.0)
0,131	Recv Brasil_7: (move -10.62 0.0)
0,131	Recv Brasil_4: (move -18.75 -22.92)
0,131	Recv Brasil_3: (move -30.0 10.0)
0,131	Recv Brasil_1: (move -48.0 0.0)
0,131	Recv Brasil_6: (move -19.17 0.0)
0,131	Recv Brasil_5: (move -18.75 22.92)
0,131	Recv Brasil_2: (move -30.0 -10.0)
0,131	Recv KRISLET_4: (dash 563.0)
0,131	Recv KRISLET_3: (dash 440.0)
0,131	Recv KRISLET_5: (dash 427.0)
0,132	Recv Brasil_5: (move -18.75 22.92)
0,132	Recv Brasil_7: (move -10.62 0.0)
0,132	Recv Brasil_3: (move -30.0 10.0)
0,132	Recv Brasil_4: (move -18.75 -22.92)
0,132	Recv Brasil_2: (move -30.0 -10.0)
0,132	Recv KRISLET_1: (dash 294.0)
0,132	Recv Brasil_6: (move -19.17 0.0)
0,132	Recv Brasil_1: (move -48.0 0.0)
0,132	Recv KRISLET_2: (dash 379.0)
0,132	Recv KRISLET_6: (dash 178.0)
0,132	Recv KRISLET_7: (dash 321.0)
0,133	Recv Brasil_5: (move -18.75 22.92)
0,133	Recv Brasil_2: (move -30.0 -10.0)
0,133	Recv Brasil_6: (move -19.17 0.0)
0,133	Recv Brasil_1: (move -48.0 0.0)
0,133	Recv Brasil_3: (move -30.0 10.0)
0,133	Recv Brasil_7: (move -10.62 0.0)
0,133	Recv Brasil_4: (move -18.75 -22.92)
0,133	Recv KRISLET_3: (dash 440.0)
0,133	Recv KRISLET_4: (dash 563.0)
0,133	Recv KRISLET_5: (dash 427.0)
0,134	Recv Brasil_5: (move -18.75 22.92)
0,134	Recv Brasil_6: (move -19.17 0.0)
0,134	Recv Brasil_4: (move -18.75 -22.92)
0,134	Recv Brasil_2: (move -30.0 -10.0)
0,134	Recv Brasil_7: (move -10.62 0.0)
0,134	Recv Brasil_1: (move -48.0 0.0)
0,134	Recv KRISLET_1: (dash 294.0)
0,134	Recv Brasil_3: (move -30.0 10.0)
0,134	Recv KRISLET_2: (dash 379.0)
0,134	Recv KRISLET_6: (dash 178.0)
0,134	Recv KRISLET_7: (dash 321.0)
0,135	Recv Brasil_4: (move -18.75 -22.92)
0,135	Recv Brasil_2: (move -30.0 -10.0)
0,135	Recv Brasil_7: (move -10.62 0.0)
0,135	Recv Brasil_1: (move -48.0 0.0)
0,135	Recv Brasil_5: (move -18.75 22.92)
0,135	Recv Brasil_6: (move -19.17 0.0)
0,135	Recv Brasil_3: (move -30.0 10.0)
0,135	Recv KRISLET_4: (dash 563.0)
0,135	Recv KRISLET_3: (dash 440.0)
0,135	Recv KRISLET_5: (dash 427.0)
0,136	Recv Brasil_7: (move -10.62 0.0)
0,136	Recv Brasil_3: (move -30.0 10.0)
0,136	Recv Brasil_6: (move -19.17 0.0)
0,136	Recv Brasil_5: (move -18.75 22.92)
0,136	Recv KRISLET_1: (dash 294.0)
0,136	Recv Brasil_2: (move -30.0 -10.0)
0,136	Recv Brasil_4: (move -18.75 -22.92)
0,136	Recv Brasil_1: (move -48.0 0.0)
0,136	Recv KRISLET_2: (dash 379.0)
0,136	Recv KRISLET_6: (dash 178.0)
0,136	Recv KRISLET_7: (dash 321.0)
