0,17	Recv Brasil_1: (init Brasil (version 9) (goalie))
0,17	Recv Alemanha_1: (init Alemanha (version 9) (goalie))
0,20	Recv Alemanha_2: (init Alemanha (version 9) )
0,20	Recv Brasil_2: (init Brasil (version 9) )
0,22	Recv Brasil_3: (init Brasil (version 9) )
0,22	Recv Alemanha_3: (init Alemanha (version 9) )
0,25	Recv Alemanha_4: (init Alemanha (version 9) )
0,25	Recv Brasil_4: (init Brasil (version 9) )
0,150	(referee kick_off_l)
93,0	(referee drop_ball)
93,0	(referee play_on)
111,0	(referee drop_ball)
111,0	(referee play_on)
133,0	(referee foul_r)
133,0	(referee free_kick_l)
