0,18	Recv TEAM1a_1: (init TEAM1a (version 9) )
0,18	Recv TEAM1c_1: (init TEAM1c (version 9) )
0,20	Recv TEAM1c_1: (move -25.0 0.0)
0,20	Recv TEAM1a_1: (move -25.0 0.0)
0,21	Recv TEAM1a_1: (dash 100.0)
0,21	Recv TEAM1a_1: (dash 100.0)
0,21	Recv TEAM1c_1: (turn 180.0)
0,22	Recv TEAM1c_1: (turn -1.0)
0,22	Recv TEAM1a_1: (dash 100.0)
0,23	Recv TEAM1a_1: (dash 100.0)
0,23	Recv TEAM1c_1: (turn 0.0)
0,24	Recv TEAM1a_1: (dash 100.0)
0,24	Recv TEAM1c_1: (dash 100.0)
0,25	Recv TEAM1a_1: (dash 100.0)
0,25	Recv TEAM1c_1: (dash 100.0)
0,26	Recv TEAM1a_1: (dash 100.0)
0,26	Recv TEAM1c_1: (dash 100.0)
0,27	Recv TEAM1c_1: (dash 100.0)
0,27	Recv TEAM1a_1: (dash 100.0)
0,28	Recv TEAM1a_1: (dash 100.0)
0,28	Recv TEAM1c_1: (dash 100.0)
0,29	Recv TEAM1a_1: (dash 100.0)
0,29	Recv TEAM1c_1: (dash 100.0)
0,30	Recv TEAM1a_1: (dash 100.0)
0,30	Recv TEAM1c_1: (dash 100.0)
0,31	Recv TEAM1a_1: (dash 100.0)
0,31	Recv TEAM1c_1: (dash 100.0)
0,32	Recv TEAM1a_1: (dash 100.0)
0,32	Recv TEAM1c_1: (dash 100.0)
0,32	(referee kick_off_l)
1,0	Recv TEAM1c_1: (dash 100.0)
1,0	Recv TEAM1a_1: (dash 100.0)
2,0	Recv TEAM1a_1: (dash 100.0)
2,0	Recv TEAM1c_1: (dash 100.0)
3,0	Recv TEAM1a_1: (dash 100.0)
3,0	Recv TEAM1c_1: (dash 100.0)
4,0	Recv TEAM1a_1: (dash 100.0)
4,0	Recv TEAM1c_1: (turn 0.1591545337446405)
5,0	Recv TEAM1a_1: (dash 100.0)
5,0	Recv TEAM1c_1: (turn 0.16607425813106147)
6,0	Recv TEAM1a_1: (dash 100.0)
6,0	Recv TEAM1c_1: (turn 0.16851651265058123)
7,0	Recv TEAM1c_1: (dash 100.0)
7,0	Recv TEAM1a_1: (dash 100.0)
8,0	Recv TEAM1a_1: (dash 100.0)
8,0	Recv TEAM1c_1: (dash 100.0)
9,0	Recv TEAM1a_1: (dash 100.0)
9,0	Recv TEAM1c_1: (dash 100.0)
10,0	Recv TEAM1a_1: (dash 100.0)
10,0	Recv TEAM1c_1: (dash 100.0)
11,0	Recv TEAM1a_1: (dash 100.0)
11,0	Recv TEAM1c_1: (turn 0.0)
12,0	Recv TEAM1a_1: (dash 100.0)
12,0	Recv TEAM1c_1: (turn 0.0)
13,0	Recv TEAM1a_1: (dash 100.0)
13,0	Recv TEAM1c_1: (dash 100.0)
14,0	Recv TEAM1a_1: (dash 100.0)
14,0	Recv TEAM1c_1: (dash 100.0)
15,0	Recv TEAM1a_1: (dash 100.0)
15,0	Recv TEAM1c_1: (dash 100.0)
16,0	Recv TEAM1a_1: (dash 100.0)
16,0	Recv TEAM1c_1: (dash 100.0)
17,0	Recv TEAM1a_1: (dash 100.0)
17,0	Recv TEAM1c_1: (dash 100.0)
18,0	Recv TEAM1a_1: (dash 100.0)
18,0	Recv TEAM1c_1: (dash 100.0)
19,0	Recv TEAM1a_1: (dash 100.0)
19,0	Recv TEAM1c_1: (dash 100.0)
20,0	Recv TEAM1a_1: (dash 100.0)
20,0	Recv TEAM1c_1: (turn 0.0)
21,0	Recv TEAM1a_1: (dash 100.0)
21,0	Recv TEAM1c_1: (turn -0.33902432445148634)
22,0	Recv TEAM1a_1: (dash 100.0)
22,0	Recv TEAM1c_1: (turn -0.3536731592464548)
23,0	Recv TEAM1a_1: (dash 100.0)
23,0	Recv TEAM1c_1: (turn -0.36034606338723063)
24,0	Recv TEAM1a_1: (dash 100.0)
24,0	Recv TEAM1c_1: (dash 100.0)
25,0	Recv TEAM1a_1: (dash 100.0)
25,0	Recv TEAM1c_1: (dash 100.0)
26,0	Recv TEAM1a_1: (dash 100.0)
26,0	Recv TEAM1c_1: (dash 100.0)
27,0	Recv TEAM1a_1: (turn -30.96375653207352)
27,0	Recv TEAM1c_1: (dash 100.0)
28,0	Recv TEAM1a_1: (turn -1.9637565320735202)
28,0	Recv TEAM1c_1: (dash 100.0)
29,0	Recv TEAM1a_1: (dash 100.0)
29,0	Recv TEAM1c_1: (turn 1.3794367014189675)
30,0	Recv TEAM1a_1: (dash 100.0)
30,0	Recv TEAM1c_1: (turn -0.6205632985810074)
31,0	Recv TEAM1a_1: (dash 100.0)
31,0	Recv TEAM1c_1: (dash 100.0)
32,0	Recv TEAM1a_1: (turn 61.963756532073525)
32,0	Recv TEAM1c_1: (dash 100.0)
33,0	Recv TEAM1a_1: (turn 77.56505117707799)
33,0	Recv TEAM1c_1: (dash 100.0)
34,0	Recv TEAM1c_1: (dash 100.0)
34,0	Recv TEAM1a_1: (turn 43.633539336570216)
35,0	Recv TEAM1a_1: (turn -4.524110996754251)
35,0	Recv TEAM1c_1: (dash 100.0)
36,0	Recv TEAM1a_1: (dash 100.0)
36,0	Recv TEAM1c_1: (dash 100.0)
37,0	Recv TEAM1a_1: (dash 100.0)
37,0	Recv TEAM1c_1: (dash 100.0)
38,0	Recv TEAM1a_1: (dash 100.0)
38,0	Recv TEAM1c_1: (dash 100.0)
39,0	Recv TEAM1a_1: (turn -125.19442890773482)
39,0	Recv TEAM1c_1: (dash 100.0)
40,0	Recv TEAM1a_1: (turn -125.19442890773482)
40,0	Recv TEAM1c_1: (dash 100.0)
41,0	Recv TEAM1a_1: (turn -4.905242922987901)
41,0	Recv TEAM1c_1: (dash 100.0)
42,0	Recv TEAM1a_1: (dash 100.0)
42,0	Recv TEAM1c_1: (dash 100.0)
43,0	Recv TEAM1a_1: (dash 100.0)
43,0	Recv TEAM1c_1: (dash 100.0)
44,0	Recv TEAM1a_1: (dash 100.0)
44,0	Recv TEAM1c_1: (dash 100.0)
45,0	Recv TEAM1a_1: (dash 100.0)
45,0	Recv TEAM1c_1: (dash 100.0)
46,0	Recv TEAM1a_1: (turn 158.86989764584405)
46,0	Recv TEAM1c_1: (dash 100.0)
47,0	Recv TEAM1a_1: (turn 158.86989764584405)
47,0	Recv TEAM1c_1: (dash 100.0)
48,0	Recv TEAM1a_1: (turn 102.50852298766841)
48,0	Recv TEAM1c_1: (dash 100.0)
49,0	Recv TEAM1a_1: (turn 4.088772880975319)
49,0	Recv TEAM1c_1: (dash 100.0)
50,0	Recv TEAM1a_1: (dash 100.0)
50,0	Recv TEAM1c_1: (dash 100.0)
51,0	Recv TEAM1a_1: (turn -75.34019174590992)
51,0	Recv TEAM1c_1: (dash 100.0)
52,0	Recv TEAM1a_1: (turn -55.501434324047906)
52,0	Recv TEAM1c_1: (dash 100.0)
53,0	Recv TEAM1a_1: (turn -22.29957221133281)
53,0	Recv TEAM1c_1: (dash 100.0)
54,0	Recv TEAM1a_1: (turn -6.141385552075344)
54,0	Recv TEAM1c_1: (dash 100.0)
55,0	Recv TEAM1a_1: (dash 100.0)
55,0	Recv TEAM1c_1: (dash 100.0)
56,0	Recv TEAM1a_1: (dash 100.0)
56,0	Recv TEAM1c_1: (dash 100.0)
57,0	Recv TEAM1a_1: (dash 100.0)
57,0	Recv TEAM1c_1: (dash 100.0)
58,0	Recv TEAM1a_1: (dash 100.0)
58,0	Recv TEAM1c_1: (dash 100.0)
59,0	Recv TEAM1a_1: (turn -141.5376777919744)
59,0	Recv TEAM1c_1: (dash 100.0)
60,0	Recv TEAM1a_1: (turn -62.3461759419467)
60,0	Recv TEAM1c_1: (turn 16.15393284910089)
61,0	Recv TEAM1a_1: (turn -28.38034472384487)
61,0	Recv TEAM1c_1: (turn 12.555065585131947)
62,0	Recv TEAM1a_1: (turn -10.65980825409009)
62,0	Recv TEAM1c_1: (dash 100.0)
63,0	Recv TEAM1a_1: (dash 100.0)
63,0	Recv TEAM1c_1: (dash 100.0)
64,0	Recv TEAM1a_1: (dash 100.0)
64,0	Recv TEAM1c_1: (dash 100.0)
65,0	Recv TEAM1a_1: (turn 22.054604099077142)
65,0	Recv TEAM1c_1: (dash 100.0)
66,0	Recv TEAM1a_1: (turn 138.43494882292202)
66,0	Recv TEAM1c_1: (dash 100.0)
67,0	Recv TEAM1a_1: (turn 65.69515353123397)
67,0	Recv TEAM1c_1: (dash 100.0)
68,0	Recv TEAM1a_1: (turn 20.2538377374448)
68,0	Recv TEAM1c_1: (dash 100.0)
69,0	Recv TEAM1a_1: (turn 1.8698976458440295)
69,0	Recv TEAM1c_1: (dash 100.0)
70,0	Recv TEAM1a_1: (dash 100.0)
70,0	Recv TEAM1c_1: (dash 100.0)
71,0	Recv TEAM1a_1: (dash 100.0)
71,0	Recv TEAM1c_1: (turn 15.429048833086158)
72,0	Recv TEAM1a_1: (turn -30.80557109226519)
72,0	Recv TEAM1c_1: (turn 12.638585338186603)
73,0	Recv TEAM1a_1: (turn -93.6598082540901)
73,0	Recv TEAM1c_1: (dash 100.0)
74,0	Recv TEAM1a_1: (turn 5.340191745909902)
74,0	Recv TEAM1c_1: (dash 100.0)
75,0	Recv TEAM1a_1: (dash 100.0)
75,0	Recv TEAM1c_1: (dash 100.0)
76,0	Recv TEAM1a_1: (dash 100.0)
76,0	Recv TEAM1c_1: (dash 100.0)
77,0	Recv TEAM1a_1: (turn 77.6598082540901)
77,0	Recv TEAM1c_1: (dash 100.0)
78,0	Recv TEAM1a_1: (turn 67.43494882292201)
78,0	Recv TEAM1c_1: (dash 100.0)
79,0	Recv TEAM1a_1: (turn 35.53767779197439)
79,0	Recv TEAM1c_1: (dash 100.0)
80,0	Recv TEAM1a_1: (turn 11.601294645004472)
80,0	Recv TEAM1c_1: (dash 100.0)
81,0	Recv TEAM1a_1: (turn 4.000000000000005)
81,0	Recv TEAM1c_1: (dash 100.0)
82,0	Recv TEAM1a_1: (dash 100.0)
82,0	Recv TEAM1c_1: (dash 100.0)
83,0	Recv TEAM1a_1: (turn -18.65382405805332)
83,0	Recv TEAM1c_1: (turn 15.436770245762157)
84,0	Recv TEAM1c_1: (turn 1.0436893424963445)
84,0	Recv TEAM1a_1: (turn -34.340191745909905)
85,0	Recv TEAM1a_1: (turn -1.3401917459099026)
85,0	Recv TEAM1c_1: (dash 100.0)
86,0	Recv TEAM1c_1: (dash 100.0)
86,0	Recv TEAM1a_1: (dash 100.0)
87,0	Recv TEAM1c_1: (dash 100.0)
87,0	Recv TEAM1a_1: (dash 100.0)
88,0	Recv TEAM1a_1: (turn -68.96375653207352)
88,0	Recv TEAM1c_1: (dash 100.0)
89,0	Recv TEAM1a_1: (turn -62.99461679191649)
89,0	Recv TEAM1c_1: (dash 100.0)
90,0	Recv TEAM1a_1: (turn -42.69006752597979)
90,0	Recv TEAM1c_1: (dash 100.0)
91,0	Recv TEAM1a_1: (turn -8.8055710922652)
91,0	Recv TEAM1c_1: (dash 100.0)
92,0	Recv TEAM1a_1: (dash 100.0)
92,0	Recv TEAM1c_1: (dash 100.0)
93,0	Recv TEAM1a_1: (dash 100.0)
93,0	Recv TEAM1c_1: (dash 100.0)
94,0	Recv TEAM1c_1: (dash 100.0)
94,0	Recv TEAM1a_1: (turn 33.8055710922652)
95,0	Recv TEAM1c_1: (dash 100.0)
95,0	Recv TEAM1a_1: (turn 83.96375653207352)
96,0	Recv TEAM1c_1: (dash 100.0)
96,0	Recv TEAM1a_1: (turn -5.036243467926477)
97,0	Recv TEAM1c_1: (dash 100.0)
97,0	Recv TEAM1a_1: (dash 100.0)
98,0	Recv TEAM1c_1: (dash 100.0)
98,0	Recv TEAM1a_1: (dash 100.0)
99,0	Recv TEAM1c_1: (dash 100.0)
99,0	Recv TEAM1a_1: (turn -52.8014094863518)
100,0	Recv TEAM1c_1: (dash 100.0)
100,0	Recv TEAM1a_1: (turn -65.9946167919165)
101,0	Recv TEAM1c_1: (dash 100.0)
101,0	Recv TEAM1a_1: (turn -46.28940686250037)
102,0	Recv TEAM1c_1: (dash 100.0)
102,0	Recv TEAM1a_1: (turn 10.44395478041653)
103,0	Recv TEAM1c_1: (dash 100.0)
103,0	Recv TEAM1a_1: (dash 100.0)
104,0	Recv TEAM1c_1: (dash 100.0)
104,0	Recv TEAM1a_1: (dash 100.0)
105,0	Recv TEAM1c_1: (dash 100.0)
105,0	Recv TEAM1a_1: (turn 15.805571092265197)
106,0	Recv TEAM1c_1: (dash 100.0)
106,0	Recv TEAM1a_1: (turn 124.565051177078)
107,0	Recv TEAM1c_1: (dash 100.0)
107,0	Recv TEAM1a_1: (turn -12.565051177077985)
108,0	Recv TEAM1c_1: (dash 100.0)
108,0	Recv TEAM1a_1: (dash 100.0)
109,0	Recv TEAM1c_1: (dash 100.0)
109,0	Recv TEAM1a_1: (dash 100.0)
110,0	Recv TEAM1c_1: (dash 100.0)
110,0	Recv TEAM1a_1: (turn -114.1944289077348)
111,0	Recv TEAM1c_1: (dash 100.0)
111,0	Recv TEAM1a_1: (turn -90.91438322002512)
112,0	Recv TEAM1c_1: (dash 100.0)
112,0	Recv TEAM1a_1: (turn -16.610459665965227)
113,0	Recv TEAM1c_1: (dash 100.0)
113,0	Recv TEAM1a_1: (turn -5.471192290848491)
114,0	Recv TEAM1c_1: (dash 100.0)
114,0	Recv TEAM1a_1: (dash 100.0)
115,0	Recv TEAM1c_1: (dash 100.0)
115,0	Recv TEAM1a_1: (dash 100.0)
116,0	Recv TEAM1c_1: (dash 100.0)
116,0	Recv TEAM1a_1: (dash 100.0)
117,0	Recv TEAM1c_1: (dash 100.0)
117,0	Recv TEAM1a_1: (turn 126.1944289077348)
118,0	Recv TEAM1c_1: (dash 100.0)
118,0	Recv TEAM1a_1: (turn 90.9052429229879)
119,0	Recv TEAM1c_1: (dash 100.0)
119,0	Recv TEAM1a_1: (turn 31.290163192243067)
120,0	Recv TEAM1c_1: (dash 100.0)
120,0	Recv TEAM1a_1: (turn 4.990994042505487)
121,0	Recv TEAM1c_1: (dash 100.0)
121,0	Recv TEAM1a_1: (dash 100.0)
122,0	Recv TEAM1c_1: (dash 100.0)
122,0	Recv TEAM1a_1: (dash 100.0)
123,0	Recv TEAM1c_1: (dash 100.0)
123,0	Recv TEAM1a_1: (dash 100.0)
124,0	Recv TEAM1c_1: (dash 100.0)
124,0	Recv TEAM1a_1: (turn -134.19442890773482)
125,0	Recv TEAM1c_1: (dash 100.0)
125,0	Recv TEAM1a_1: (turn -99.06858282186245)
126,0	Recv TEAM1c_1: (dash 100.0)
126,0	Recv TEAM1a_1: (turn -35.027373385103616)
127,0	Recv TEAM1c_1: (dash 100.0)
127,0	Recv TEAM1a_1: (turn -3.4692343900518776)
128,0	Recv TEAM1c_1: (dash 100.0)
128,0	Recv TEAM1a_1: (dash 100.0)
129,0	Recv TEAM1c_1: (dash 100.0)
129,0	Recv TEAM1a_1: (dash 100.0)
130,0	Recv TEAM1c_1: (dash 100.0)
130,0	Recv TEAM1a_1: (dash 100.0)
131,0	Recv TEAM1c_1: (dash 100.0)
131,0	Recv TEAM1a_1: (turn 131.19442890773482)
132,0	Recv TEAM1c_1: (turn -16.617879408118288)
132,0	Recv TEAM1a_1: (turn 94.69006752597979)
133,0	Recv TEAM1c_1: (turn -12.65233147190893)
133,0	Recv TEAM1a_1: (turn 29.027373385103612)
134,0	Recv TEAM1c_1: (dash 100.0)
134,0	Recv TEAM1a_1: (turn 6.289406862500371)
135,0	Recv TEAM1c_1: (dash 100.0)
135,0	Recv TEAM1a_1: (dash 100.0)
136,0	Recv TEAM1c_1: (dash 100.0)
136,0	Recv TEAM1a_1: (dash 100.0)
137,0	Recv TEAM1c_1: (dash 100.0)
137,0	Recv TEAM1a_1: (dash 100.0)
138,0	Recv TEAM1c_1: (dash 100.0)
138,0	Recv TEAM1a_1: (turn -135.19442890773482)
139,0	Recv TEAM1c_1: (dash 100.0)
139,0	Recv TEAM1a_1: (turn -98.05460409907714)
140,0	Recv TEAM1c_1: (dash 100.0)
140,0	Recv TEAM1a_1: (turn -33.53767779197439)
141,0	Recv TEAM1c_1: (dash 100.0)
141,0	Recv TEAM1a_1: (turn -7.027373385103611)
142,0	Recv TEAM1c_1: (turn -15.607502246248915)
142,0	Recv TEAM1a_1: (dash 100.0)
143,0	Recv TEAM1c_1: (turn -13.913586988340377)
143,0	Recv TEAM1a_1: (dash 100.0)
144,0	Recv TEAM1c_1: (turn -7.101740055847489)
144,0	Recv TEAM1a_1: (dash 100.0)
145,0	Recv TEAM1c_1: (dash 100.0)
145,0	Recv TEAM1a_1: (turn 125.00000000000001)
146,0	Recv TEAM1c_1: (dash 100.0)
146,0	Recv TEAM1a_1: (turn 98.6900675259798)
147,0	Recv TEAM1c_1: (dash 100.0)
147,0	Recv TEAM1a_1: (turn 35.53767779197439)
148,0	Recv TEAM1c_1: (dash 100.0)
148,0	Recv TEAM1a_1: (turn 5.990994042505488)
149,0	Recv TEAM1c_1: (dash 100.0)
149,0	Recv TEAM1a_1: (dash 100.0)
150,0	Recv TEAM1c_1: (dash 100.0)
150,0	Recv TEAM1a_1: (dash 100.0)
151,0	Recv TEAM1c_1: (dash 100.0)
151,0	Recv TEAM1a_1: (dash 100.0)
152,0	Recv TEAM1c_1: (dash 100.0)
152,0	Recv TEAM1a_1: (turn -133.1944289077348)
153,0	Recv TEAM1c_1: (dash 100.0)
153,0	Recv TEAM1a_1: (turn -95.06858282186246)
154,0	Recv TEAM1c_1: (dash 100.0)
154,0	Recv TEAM1a_1: (turn -40.537677791974396)
155,0	Recv TEAM1c_1: (dash 100.0)
155,0	Recv TEAM1a_1: (turn -8.289406862500373)
156,0	Recv TEAM1c_1: (dash 100.0)
156,0	Recv TEAM1a_1: (dash 100.0)
157,0	Recv TEAM1c_1: (dash 100.0)
157,0	Recv TEAM1a_1: (dash 100.0)
158,0	Recv TEAM1c_1: (dash 100.0)
158,0	Recv TEAM1a_1: (dash 100.0)
159,0	Recv TEAM1c_1: (dash 100.0)
159,0	Recv TEAM1a_1: (turn 133.1944289077348)
160,0	Recv TEAM1c_1: (turn -12.758840124268545)
160,0	Recv TEAM1a_1: (turn 94.06858282186246)
161,0	Recv TEAM1c_1: (turn -9.896518303209291)
161,0	Recv TEAM1a_1: (turn 32.02737338510361)
162,0	Recv TEAM1c_1: (turn -4.6541955134065915)
162,0	Recv TEAM1a_1: (turn 7.469234390051871)
163,0	Recv TEAM1c_1: (turn -0.6541955134066456)
