0,18	Recv TEAM1b_1: (init TEAM1b (version 9) )
0,18	Recv TEAM1a_1: (init TEAM1a (version 9) )
0,20	Recv TEAM1b_1: (move -25.0 0.0)
0,20	Recv TEAM1a_1: (move -25.0 0.0)
0,21	Recv TEAM1a_1: (turn 180.0)
0,21	Recv TEAM1b_1: (dash 100.0)
0,21	Recv TEAM1b_1: (dash 100.0)
0,22	Recv TEAM1b_1: (dash 100.0)
0,22	Recv TEAM1a_1: (turn -5.0)
0,22	Recv TEAM1b_1: (dash 100.0)
0,23	Recv TEAM1a_1: (turn 0.0)
0,23	Recv TEAM1b_1: (dash 100.0)
0,24	Recv TEAM1a_1: (dash 100.0)
0,24	Recv TEAM1b_1: (dash 100.0)
0,25	Recv TEAM1a_1: (dash 100.0)
0,25	Recv TEAM1b_1: (dash 100.0)
0,26	Recv TEAM1a_1: (dash 100.0)
0,26	Recv TEAM1b_1: (dash 100.0)
0,27	Recv TEAM1a_1: (dash 100.0)
0,27	Recv TEAM1b_1: (dash 100.0)
0,28	Recv TEAM1a_1: (dash 100.0)
0,28	Recv TEAM1b_1: (dash 100.0)
0,29	Recv TEAM1a_1: (dash 100.0)
0,29	Recv TEAM1b_1: (dash 100.0)
0,30	Recv TEAM1a_1: (dash 100.0)
0,30	Recv TEAM1b_1: (dash 100.0)
0,31	Recv TEAM1a_1: (dash 100.0)
0,31	Recv TEAM1b_1: (dash 100.0)
0,32	Recv TEAM1a_1: (dash 100.0)
0,32	Recv TEAM1b_1: (dash 100.0)
0,33	Recv TEAM1a_1: (dash 100.0)
0,33	Recv TEAM1b_1: (dash 100.0)
0,34	Recv TEAM1a_1: (dash 100.0)
0,34	Recv TEAM1b_1: (dash 100.0)
0,35	Recv TEAM1a_1: (dash 100.0)
0,35	Recv TEAM1b_1: (dash 100.0)
0,36	Recv TEAM1a_1: (dash 100.0)
0,36	Recv TEAM1b_1: (dash 100.0)
0,37	Recv TEAM1a_1: (dash 100.0)
0,37	Recv TEAM1b_1: (dash 100.0)
0,38	Recv TEAM1a_1: (dash 100.0)
0,38	Recv TEAM1b_1: (dash 100.0)
0,39	Recv TEAM1a_1: (dash 100.0)
0,39	Recv TEAM1b_1: (dash 100.0)
0,39	(referee kick_off_l)
1,0	Recv TEAM1a_1: (dash 100.0)
1,0	Recv TEAM1b_1: (dash 100.0)
2,0	Recv TEAM1a_1: (dash 100.0)
2,0	Recv TEAM1b_1: (dash 100.0)
3,0	Recv TEAM1a_1: (turn 0.15197783856388014)
3,0	Recv TEAM1b_1: (dash 100.0)
4,0	Recv TEAM1a_1: (turn 0.31654804727298824)
4,0	Recv TEAM1b_1: (dash 100.0)
5,0	Recv TEAM1a_1: (turn 0.4841781604809442)
5,0	Recv TEAM1b_1: (dash 100.0)
6,0	Recv TEAM1a_1: (dash 100.0)
6,0	Recv TEAM1b_1: (dash 100.0)
7,0	Recv TEAM1a_1: (dash 100.0)
7,0	Recv TEAM1b_1: (dash 100.0)
8,0	Recv TEAM1a_1: (dash 100.0)
8,0	Recv TEAM1b_1: (dash 100.0)
9,0	Recv TEAM1a_1: (dash 100.0)
9,0	Recv TEAM1b_1: (dash 100.0)
10,0	Recv TEAM1a_1: (dash 100.0)
10,0	Recv TEAM1b_1: (dash 100.0)
11,0	Recv TEAM1a_1: (dash 100.0)
11,0	Recv TEAM1b_1: (dash 100.0)
12,0	Recv TEAM1a_1: (dash 100.0)
12,0	Recv TEAM1b_1: (dash 100.0)
13,0	Recv TEAM1a_1: (dash 100.0)
13,0	Recv TEAM1b_1: (dash 100.0)
14,0	Recv TEAM1a_1: (dash 100.0)
14,0	Recv TEAM1b_1: (dash 100.0)
15,0	Recv TEAM1a_1: (dash 100.0)
15,0	Recv TEAM1b_1: (dash 100.0)
16,0	Recv TEAM1a_1: (dash 100.0)
16,0	Recv TEAM1b_1: (dash 100.0)
17,0	Recv TEAM1a_1: (dash 100.0)
17,0	Recv TEAM1b_1: (dash 100.0)
18,0	Recv TEAM1a_1: (dash 100.0)
18,0	Recv TEAM1b_1: (dash 100.0)
19,0	Recv TEAM1a_1: (dash 100.0)
19,0	Recv TEAM1b_1: (dash 100.0)
20,0	Recv TEAM1a_1: (dash 100.0)
20,0	Recv TEAM1b_1: (dash 100.0)
21,0	Recv TEAM1a_1: (dash 100.0)
21,0	Recv TEAM1b_1: (dash 100.0)
22,0	Recv TEAM1a_1: (turn -0.37943670141896746)
22,0	Recv TEAM1b_1: (dash 100.0)
23,0	Recv TEAM1a_1: (turn -0.758840124268545)
23,0	Recv TEAM1b_1: (dash 100.0)
24,0	Recv TEAM1a_1: (turn 0.24115987573144565)
24,0	Recv TEAM1b_1: (dash 100.0)
25,0	Recv TEAM1a_1: (dash 100.0)
25,0	Recv TEAM1b_1: (dash 100.0)
26,0	Recv TEAM1a_1: (dash 100.0)
26,0	Recv TEAM1b_1: (turn -37.8749836510982)
27,0	Recv TEAM1a_1: (dash 100.0)
27,0	Recv TEAM1b_1: (turn -40.46232220802561)
28,0	Recv TEAM1a_1: (dash 100.0)
28,0	Recv TEAM1b_1: (turn -16.46232220802562)
29,0	Recv TEAM1a_1: (dash 100.0)
30,0	Recv TEAM1b_1: (turn -24.05460409907716)
30,0	Recv TEAM1a_1: (dash 100.0)
31,0	Recv TEAM1b_1: (turn -31.869897645844034)
31,0	Recv TEAM1a_1: (dash 100.0)
32,0	Recv TEAM1b_1: (turn 23.13010235415598)
32,0	Recv TEAM1a_1: (dash 100.0)
33,0	Recv TEAM1b_1: (turn 2.130102354155976)
33,0	Recv TEAM1a_1: (dash 100.0)
34,0	Recv TEAM1b_1: (dash 100.0)
34,0	Recv TEAM1a_1: (dash 100.0)
35,0	Recv TEAM1b_1: (dash 100.0)
35,0	Recv TEAM1a_1: (dash 100.0)
36,0	Recv TEAM1b_1: (turn 132.19442890773482)
36,0	Recv TEAM1a_1: (dash 100.0)
37,0	Recv TEAM1b_1: (turn 97.06858282186246)
37,0	Recv TEAM1a_1: (dash 100.0)
38,0	Recv TEAM1b_1: (turn 33.53767779197439)
38,0	Recv TEAM1a_1: (dash 100.0)
39,0	Recv TEAM1b_1: (turn 5.027373385103621)
39,0	Recv TEAM1a_1: (dash 100.0)
40,0	Recv TEAM1b_1: (dash 100.0)
40,0	Recv TEAM1a_1: (dash 100.0)
41,0	Recv TEAM1b_1: (dash 100.0)
41,0	Recv TEAM1a_1: (dash 100.0)
42,0	Recv TEAM1b_1: (dash 100.0)
42,0	Recv TEAM1a_1: (dash 100.0)
43,0	Recv TEAM1b_1: (turn -131.19442890773482)
43,0	Recv TEAM1a_1: (dash 100.0)
44,0	Recv TEAM1b_1: (turn -92.6900675259798)
44,0	Recv TEAM1a_1: (dash 100.0)
45,0	Recv TEAM1b_1: (turn -34.99099404250548)
45,0	Recv TEAM1a_1: (dash 100.0)
46,0	Recv TEAM1b_1: (turn -7.2894068625003605)
46,0	Recv TEAM1a_1: (dash 100.0)
47,0	Recv TEAM1b_1: (dash 100.0)
47,0	Recv TEAM1a_1: (dash 100.0)
48,0	Recv TEAM1b_1: (dash 100.0)
48,0	Recv TEAM1a_1: (dash 100.0)
49,0	Recv TEAM1b_1: (dash 100.0)
49,0	Recv TEAM1a_1: (dash 100.0)
50,0	Recv TEAM1a_1: (dash 100.0)
50,0	Recv TEAM1b_1: (turn 128.0)
51,0	Recv TEAM1b_1: (turn 99.9052429229879)
51,0	Recv TEAM1a_1: (dash 100.0)
52,0	Recv TEAM1b_1: (turn 32.659808254090095)
52,0	Recv TEAM1a_1: (dash 100.0)
53,0	Recv TEAM1a_1: (dash 100.0)
53,0	Recv TEAM1b_1: (turn 6.990994042505477)
54,0	Recv TEAM1a_1: (dash 100.0)
54,0	Recv TEAM1b_1: (dash 100.0)
55,0	Recv TEAM1a_1: (dash 100.0)
55,0	Recv TEAM1b_1: (dash 100.0)
56,0	Recv TEAM1b_1: (dash 100.0)
56,0	Recv TEAM1a_1: (dash 100.0)
57,0	Recv TEAM1b_1: (turn -113.96375653207352)
57,0	Recv TEAM1a_1: (dash 100.0)
58,0	Recv TEAM1a_1: (dash 100.0)
58,0	Recv TEAM1b_1: (turn -102.56505117707799)
59,0	Recv TEAM1a_1: (dash 100.0)
59,0	Recv TEAM1b_1: (turn -44.690067525979785)
60,0	Recv TEAM1b_1: (turn -9.99202019855867)
60,0	Recv TEAM1a_1: (dash 100.0)
61,0	Recv TEAM1a_1: (dash 100.0)
61,0	Recv TEAM1b_1: (dash 100.0)
62,0	Recv TEAM1b_1: (dash 100.0)
62,0	Recv TEAM1a_1: (dash 100.0)
63,0	Recv TEAM1a_1: (dash 100.0)
63,0	Recv TEAM1b_1: (dash 100.0)
64,0	Recv TEAM1b_1: (turn 129.1944289077348)
64,0	Recv TEAM1a_1: (dash 100.0)
65,0	Recv TEAM1b_1: (turn 91.6900675259798)
65,0	Recv TEAM1a_1: (dash 100.0)
66,0	Recv TEAM1b_1: (turn 36.990994042505484)
66,0	Recv TEAM1a_1: (dash 100.0)
67,0	Recv TEAM1b_1: (turn 6.289406862500371)
67,0	Recv TEAM1a_1: (dash 100.0)
68,0	Recv TEAM1a_1: (dash 100.0)
68,0	Recv TEAM1b_1: (dash 100.0)
69,0	Recv TEAM1b_1: (dash 100.0)
69,0	Recv TEAM1a_1: (dash 100.0)
70,0	Recv TEAM1a_1: (dash 100.0)
70,0	Recv TEAM1b_1: (dash 100.0)
71,0	Recv TEAM1a_1: (dash 100.0)
71,0	Recv TEAM1b_1: (turn -128.0)
72,0	Recv TEAM1a_1: (dash 100.0)
72,0	Recv TEAM1b_1: (turn -104.06858282186245)
73,0	Recv TEAM1a_1: (dash 100.0)
73,0	Recv TEAM1b_1: (turn -46.02737338510361)
74,0	Recv TEAM1a_1: (dash 100.0)
74,0	Recv TEAM1b_1: (turn -5.46923439005188)
75,0	Recv TEAM1a_1: (dash 100.0)
75,0	Recv TEAM1b_1: (dash 100.0)
76,0	Recv TEAM1a_1: (dash 100.0)
76,0	Recv TEAM1b_1: (dash 100.0)
77,0	Recv TEAM1a_1: (dash 100.0)
77,0	Recv TEAM1b_1: (dash 100.0)
78,0	Recv TEAM1a_1: (dash 100.0)
78,0	Recv TEAM1b_1: (turn 112.96375653207352)
79,0	Recv TEAM1a_1: (dash 100.0)
79,0	Recv TEAM1b_1: (turn 98.565051177078)
80,0	Recv TEAM1a_1: (turn -15.321510074864793)
80,0	Recv TEAM1b_1: (turn 32.380344723844864)
81,0	Recv TEAM1a_1: (turn -8.15393284910088)
81,0	Recv TEAM1b_1: (turn 5.992020198558664)
82,0	Recv TEAM1a_1: (dash 100.0)
82,0	Recv TEAM1b_1: (dash 100.0)
83,0	Recv TEAM1a_1: (dash 100.0)
83,0	Recv TEAM1b_1: (dash 100.0)
84,0	Recv TEAM1a_1: (dash 100.0)
84,0	Recv TEAM1b_1: (dash 100.0)
85,0	Recv TEAM1a_1: (dash 100.0)
85,0	Recv TEAM1b_1: (turn -129.1944289077348)
86,0	Recv TEAM1a_1: (dash 100.0)
86,0	Recv TEAM1b_1: (turn -87.90524292298791)
87,0	Recv TEAM1a_1: (dash 100.0)
87,0	Recv TEAM1b_1: (turn -31.290163192243067)
88,0	Recv TEAM1a_1: (dash 100.0)
88,0	Recv TEAM1b_1: (turn -3.990994042505485)
89,0	Recv TEAM1a_1: (dash 100.0)
89,0	Recv TEAM1b_1: (dash 100.0)
90,0	Recv TEAM1a_1: (dash 100.0)
90,0	Recv TEAM1b_1: (dash 100.0)
91,0	Recv TEAM1a_1: (dash 100.0)
91,0	Recv TEAM1b_1: (dash 100.0)
92,0	Recv TEAM1a_1: (dash 100.0)
92,0	Recv TEAM1b_1: (turn 134.19442890773482)
93,0	Recv TEAM1a_1: (dash 100.0)
93,0	Recv TEAM1b_1: (turn 93.05460409907715)
94,0	Recv TEAM1a_1: (dash 100.0)
94,0	Recv TEAM1b_1: (turn 34.7594800848128)
95,0	Recv TEAM1a_1: (dash 100.0)
95,0	Recv TEAM1b_1: (turn 3.4711922908484882)
96,0	Recv TEAM1a_1: (dash 100.0)
96,0	Recv TEAM1b_1: (dash 100.0)
97,0	Recv TEAM1a_1: (dash 100.0)
97,0	Recv TEAM1b_1: (dash 100.0)
98,0	Recv TEAM1a_1: (dash 100.0)
98,0	Recv TEAM1b_1: (dash 100.0)
99,0	Recv TEAM1a_1: (turn -15.275254277252568)
99,0	Recv TEAM1b_1: (turn -127.19442890773482)
100,0	Recv TEAM1a_1: (turn -2.6385853381865894)
100,0	Recv TEAM1b_1: (turn -95.69006752597979)
101,0	Recv TEAM1a_1: (dash 100.0)
101,0	Recv TEAM1b_1: (turn -29.65980825409009)
102,0	Recv TEAM1a_1: (dash 100.0)
102,0	Recv TEAM1b_1: (turn -3.289406862500367)
103,0	Recv TEAM1a_1: (dash 100.0)
103,0	Recv TEAM1b_1: (dash 100.0)
104,0	Recv TEAM1a_1: (dash 100.0)
104,0	Recv TEAM1b_1: (dash 100.0)
105,0	Recv TEAM1a_1: (dash 100.0)
105,0	Recv TEAM1b_1: (dash 100.0)
106,0	Recv TEAM1a_1: (dash 100.0)
106,0	Recv TEAM1b_1: (turn 129.00000000000003)
107,0	Recv TEAM1a_1: (dash 100.0)
107,0	Recv TEAM1b_1: (turn 93.05460409907715)
108,0	Recv TEAM1a_1: (dash 100.0)
108,0	Recv TEAM1b_1: (turn 26.471192290848496)
109,0	Recv TEAM1a_1: (dash 100.0)
109,0	Recv TEAM1b_1: (turn 6.111341960372035)
110,0	Recv TEAM1a_1: (dash 100.0)
110,0	Recv TEAM1b_1: (dash 100.0)
111,0	Recv TEAM1a_1: (dash 100.0)
111,0	Recv TEAM1b_1: (dash 100.0)
112,0	Recv TEAM1a_1: (dash 100.0)
112,0	Recv TEAM1b_1: (dash 100.0)
113,0	Recv TEAM1a_1: (dash 100.0)
113,0	Recv TEAM1b_1: (turn -128.19442890773482)
114,0	Recv TEAM1a_1: (dash 100.0)
114,0	Recv TEAM1b_1: (turn -96.6900675259798)
115,0	Recv TEAM1a_1: (dash 100.0)
115,0	Recv TEAM1b_1: (turn -36.65980825409009)
116,0	Recv TEAM1a_1: (dash 100.0)
116,0	Recv TEAM1b_1: (turn -7.2894068625003605)
117,0	Recv TEAM1a_1: (dash 100.0)
117,0	Recv TEAM1b_1: (dash 100.0)
118,0	Recv TEAM1a_1: (dash 100.0)
118,0	Recv TEAM1b_1: (dash 100.0)
119,0	Recv TEAM1a_1: (dash 100.0)
119,0	Recv TEAM1b_1: (dash 100.0)
120,0	Recv TEAM1a_1: (dash 100.0)
120,0	Recv TEAM1b_1: (turn 134.19442890773482)
121,0	Recv TEAM1a_1: (dash 100.0)
121,0	Recv TEAM1b_1: (turn 93.06858282186245)
122,0	Recv TEAM1a_1: (dash 100.0)
122,0	Recv TEAM1b_1: (turn 29.111341960372027)
123,0	Recv TEAM1a_1: (dash 100.0)
123,0	Recv TEAM1b_1: (turn 6.469234390051868)
124,0	Recv TEAM1a_1: (dash 100.0)
124,0	Recv TEAM1b_1: (dash 100.0)
125,0	Recv TEAM1a_1: (dash 100.0)
125,0	Recv TEAM1b_1: (dash 100.0)
126,0	Recv TEAM1a_1: (dash 100.0)
126,0	Recv TEAM1b_1: (dash 100.0)
127,0	Recv TEAM1a_1: (dash 100.0)
127,0	Recv TEAM1b_1: (turn -152.565051177078)
128,0	Recv TEAM1a_1: (dash 100.0)
128,0	Recv TEAM1b_1: (turn -99.00000000000001)
129,0	Recv TEAM1a_1: (dash 100.0)
129,0	Recv TEAM1b_1: (turn -20.25643716352927)
130,0	Recv TEAM1a_1: (dash 100.0)
130,0	Recv TEAM1b_1: (turn -3.6075022462488993)
131,0	Recv TEAM1a_1: (dash 100.0)
131,0	Recv TEAM1b_1: (dash 100.0)
132,0	Recv TEAM1a_1: (dash 100.0)
132,0	Recv TEAM1b_1: (dash 100.0)
133,0	Recv TEAM1a_1: (dash 100.0)
133,0	Recv TEAM1b_1: (dash 100.0)
134,0	Recv TEAM1a_1: (dash 100.0)
134,0	Recv TEAM1b_1: (turn 88.30993247402023)
135,0	Recv TEAM1a_1: (dash 100.0)
135,0	Recv TEAM1b_1: (turn 105.3007557660064)
136,0	Recv TEAM1a_1: (dash 100.0)
136,0	Recv TEAM1b_1: (turn 38.2538377374448)
137,0	Recv TEAM1a_1: (dash 100.0)
137,0	Recv TEAM1b_1: (turn 7.405356631408555)
138,0	Recv TEAM1a_1: (dash 100.0)
138,0	Recv TEAM1b_1: (dash 100.0)
139,0	Recv TEAM1a_1: (dash 100.0)
139,0	Recv TEAM1b_1: (dash 100.0)
140,0	Recv TEAM1a_1: (dash 100.0)
140,0	Recv TEAM1b_1: (dash 100.0)
141,0	Recv TEAM1a_1: (turn 16.044160069925976)
141,0	Recv TEAM1b_1: (turn -132.19442890773482)
142,0	Recv TEAM1a_1: (turn 10.976920329395023)
142,0	Recv TEAM1b_1: (turn -95.06858282186246)
143,0	Recv TEAM1a_1: (dash 100.0)
143,0	Recv TEAM1b_1: (turn -29.111341960372027)
144,0	Recv TEAM1a_1: (dash 100.0)
144,0	Recv TEAM1b_1: (turn -6.690067525979792)
145,0	Recv TEAM1a_1: (dash 100.0)
145,0	Recv TEAM1b_1: (dash 100.0)
146,0	Recv TEAM1a_1: (dash 100.0)
146,0	Recv TEAM1b_1: (dash 100.0)
147,0	Recv TEAM1a_1: (dash 100.0)
147,0	Recv TEAM1b_1: (dash 100.0)
148,0	Recv TEAM1a_1: (dash 100.0)
148,0	Recv TEAM1b_1: (turn 116.6598082540901)
149,0	Recv TEAM1a_1: (dash 100.0)
154,0	Recv TEAM1b_1: (turn 102.00538320808349)
154,0	Recv TEAM1a_1: (dash 100.0)
154,0	Recv TEAM1a_1: (dash 100.0)
154,0	Recv TEAM1a_1: (dash 100.0)
154,0	Recv TEAM1a_1: (dash 100.0)
154,0	Recv TEAM1a_1: (dash 100.0)
155,0	Recv TEAM1a_1: (dash 100.0)
155,0	Recv TEAM1b_1: (turn -0.12501634890180244)
156,0	Recv TEAM1a_1: (dash 100.0)
156,0	Recv TEAM1b_1: (dash 100.0)
157,0	Recv TEAM1a_1: (dash 100.0)
157,0	Recv TEAM1b_1: (dash 100.0)
158,0	Recv TEAM1a_1: (dash 100.0)
158,0	Recv TEAM1b_1: (dash 100.0)
159,0	Recv TEAM1a_1: (dash 100.0)
159,0	Recv TEAM1b_1: (turn -133.1944289077348)
160,0	Recv TEAM1a_1: (dash 100.0)
160,0	Recv TEAM1b_1: (turn -93.05460409907715)
161,0	Recv TEAM1a_1: (dash 100.0)
161,0	Recv TEAM1b_1: (turn -38.53767779197439)
162,0	Recv TEAM1a_1: (dash 100.0)
162,0	Recv TEAM1b_1: (turn -6.027373385103609)
163,0	Recv TEAM1a_1: (dash 100.0)
163,0	Recv TEAM1b_1: (dash 100.0)
164,0	Recv TEAM1a_1: (dash 100.0)
164,0	Recv TEAM1b_1: (dash 100.0)
165,0	Recv TEAM1a_1: (turn 15.724543561745817)
165,0	Recv TEAM1b_1: (dash 100.0)
166,0	Recv TEAM1a_1: (turn 11.241159875731448)
166,0	Recv TEAM1b_1: (turn 152.565051177078)
167,0	Recv TEAM1a_1: (dash 100.0)
167,0	Recv TEAM1b_1: (turn 93.18592516570965)
168,0	Recv TEAM1a_1: (turn 5.3794367014189675)
168,0	Recv TEAM1b_1: (turn 26.987212495816664)
169,0	Recv TEAM1a_1: (turn 2.3794367014189675)
169,0	Recv TEAM1b_1: (turn 4.137594773888252)
170,0	Recv TEAM1a_1: (turn 0.758840124268545)
170,0	Recv TEAM1b_1: (dash 100.0)
171,0	Recv TEAM1a_1: (turn 0.7588401242685431)
171,0	Recv TEAM1b_1: (dash 100.0)
172,0	Recv TEAM1a_1: (dash 100.0)
172,0	Recv TEAM1b_1: (turn -21.443954780416533)
173,0	Recv TEAM1a_1: (dash 100.0)
173,0	Recv TEAM1b_1: (turn -105.6598082540901)
174,0	Recv TEAM1a_1: (dash 100.0)
174,0	Recv TEAM1b_1: (turn 15.036243467926472)
175,0	Recv TEAM1a_1: (dash 100.0)
175,0	Recv TEAM1b_1: (turn 0.03624346792646986)
176,0	Recv TEAM1a_1: (dash 100.0)
176,0	Recv TEAM1b_1: (dash 100.0)
177,0	Recv TEAM1a_1: (dash 100.0)
177,0	Recv TEAM1b_1: (dash 100.0)
178,0	Recv TEAM1a_1: (dash 100.0)
178,0	Recv TEAM1b_1: (turn 61.963756532073525)
179,0	Recv TEAM1a_1: (dash 100.0)
179,0	Recv TEAM1b_1: (turn 61.994616791916506)
180,0	Recv TEAM1a_1: (dash 100.0)
180,0	Recv TEAM1b_1: (turn 39.69006752597979)
181,0	Recv TEAM1a_1: (dash 100.0)
181,0	Recv TEAM1b_1: (turn 8.8055710922652)
182,0	Recv TEAM1a_1: (dash 100.0)
182,0	Recv TEAM1b_1: (dash 100.0)
183,0	Recv TEAM1a_1: (dash 100.0)
183,0	Recv TEAM1b_1: (dash 100.0)
184,0	Recv TEAM1a_1: (dash 100.0)
184,0	Recv TEAM1b_1: (turn -34.8055710922652)
185,0	Recv TEAM1a_1: (dash 100.0)
185,0	Recv TEAM1b_1: (turn -96.0)
186,0	Recv TEAM1a_1: (dash 100.0)
186,0	Recv TEAM1b_1: (turn 1.3401917459099026)
187,0	Recv TEAM1a_1: (dash 100.0)
187,0	Recv TEAM1b_1: (dash 100.0)
188,0	Recv TEAM1a_1: (dash 100.0)
188,0	Recv TEAM1b_1: (dash 100.0)
189,0	Recv TEAM1a_1: (dash 100.0)
189,0	Recv TEAM1b_1: (turn 77.6598082540901)
190,0	Recv TEAM1a_1: (dash 100.0)
190,0	Recv TEAM1b_1: (turn 64.94539590092286)
191,0	Recv TEAM1a_1: (dash 100.0)
191,0	Recv TEAM1b_1: (turn 42.69515353123397)
192,0	Recv TEAM1a_1: (dash 100.0)
192,0	Recv TEAM1b_1: (turn 14.236358309273824)
193,0	Recv TEAM1a_1: (dash 100.0)
193,0	Recv TEAM1b_1: (dash 100.0)
194,0	Recv TEAM1a_1: (dash 100.0)
194,0	Recv TEAM1b_1: (dash 100.0)
195,0	Recv TEAM1a_1: (dash 100.0)
195,0	Recv TEAM1b_1: (turn -34.8055710922652)
196,0	Recv TEAM1a_1: (dash 100.0)
196,0	Recv TEAM1b_1: (turn -92.6598082540901)
197,0	Recv TEAM1a_1: (dash 100.0)
197,0	Recv TEAM1b_1: (turn 2.3401917459098978)
198,0	Recv TEAM1a_1: (dash 100.0)
198,0	Recv TEAM1b_1: (dash 100.0)
199,0	Recv TEAM1a_1: (dash 100.0)
199,0	Recv TEAM1b_1: (dash 100.0)
200,0	(referee drop_ball)
200,0	(referee play_on)
200,0	Recv TEAM1a_1: (dash 100.0)
200,0	Recv TEAM1b_1: (turn 77.6598082540901)
201,0	Recv TEAM1a_1: (dash 100.0)
201,0	Recv TEAM1b_1: (turn 19.265435176944944)
202,0	Recv TEAM1a_1: (dash 100.0)
202,0	Recv TEAM1b_1: (turn 1.2654351769449437)
203,0	Recv TEAM1a_1: (dash 100.0)
203,0	Recv TEAM1b_1: (dash 100.0)
204,0	Recv TEAM1a_1: (dash 100.0)
204,0	Recv TEAM1b_1: (dash 100.0)
205,0	Recv TEAM1a_1: (dash 100.0)
205,0	Recv TEAM1b_1: (dash 100.0)
206,0	Recv TEAM1a_1: (dash 100.0)
206,0	Recv TEAM1b_1: (dash 100.0)
207,0	Recv TEAM1a_1: (dash 100.0)
207,0	Recv TEAM1b_1: (dash 100.0)
208,0	Recv TEAM1a_1: (dash 100.0)
208,0	Recv TEAM1b_1: (dash 100.0)
209,0	Recv TEAM1a_1: (dash 100.0)
209,0	Recv TEAM1b_1: (dash 100.0)
210,0	Recv TEAM1a_1: (dash 100.0)
210,0	Recv TEAM1b_1: (dash 100.0)
211,0	Recv TEAM1a_1: (dash 100.0)
211,0	Recv TEAM1b_1: (dash 100.0)
212,0	Recv TEAM1a_1: (dash 100.0)
212,0	Recv TEAM1b_1: (dash 100.0)
213,0	Recv TEAM1a_1: (dash 100.0)
213,0	Recv TEAM1b_1: (dash 100.0)
214,0	Recv TEAM1a_1: (dash 100.0)
214,0	Recv TEAM1b_1: (turn 37.30993247402022)
215,0	Recv TEAM1a_1: (turn 17.434948822922017)
215,0	Recv TEAM1b_1: (turn 112.96375653207352)
216,0	Recv TEAM1a_1: (turn 12.93210043758979)
216,0	Recv TEAM1b_1: (turn -1.434948822922022)
217,0	Recv TEAM1a_1: (turn 6.565051177077989)
217,0	Recv TEAM1b_1: (dash 100.0)
218,0	Recv TEAM1a_1: (dash 100.0)
218,0	Recv TEAM1b_1: (dash 100.0)
219,0	Recv TEAM1a_1: (dash 100.0)
219,0	Recv TEAM1b_1: (turn -176.03624346792648)
220,0	Recv TEAM1a_1: (dash 100.0)
220,0	Recv TEAM1b_1: (turn -99.43494882292201)
221,0	Recv TEAM1a_1: (dash 100.0)
221,0	Recv TEAM1b_1: (turn -33.10272896905237)
222,0	Recv TEAM1a_1: (turn 124.03624346792648)
222,0	Recv TEAM1b_1: (turn -11.801409486351812)
223,0	Recv TEAM1a_1: (turn 70.6598082540901)
223,0	Recv TEAM1b_1: (dash 100.0)
224,0	Recv TEAM1a_1: (turn 14.999999999999998)
224,0	Recv TEAM1b_1: (dash 100.0)
225,0	Recv TEAM1a_1: (dash 100.0)
225,0	Recv TEAM1b_1: (dash 100.0)
226,0	Recv TEAM1a_1: (dash 100.0)
226,0	Recv TEAM1b_1: (dash 100.0)
227,0	Recv TEAM1a_1: (turn -30.96375653207352)
227,0	Recv TEAM1b_1: (turn 155.0)
228,0	Recv TEAM1a_1: (turn -61.0)
228,0	Recv TEAM1b_1: (turn 99.19859051364818)
229,0	Recv TEAM1a_1: (turn -3.0000000000000044)
229,0	Recv TEAM1b_1: (turn 30.962488974578207)
230,0	Recv TEAM1a_1: (dash 100.0)
230,0	Recv TEAM1b_1: (turn 4.346175941946687)
231,0	Recv TEAM1a_1: (dash 100.0)
231,0	Recv TEAM1b_1: (dash 100.0)
232,0	Recv TEAM1a_1: (turn -63.43494882292201)
232,0	Recv TEAM1b_1: (dash 100.0)
233,0	Recv TEAM1a_1: (turn -51.56505117707803)
233,0	Recv TEAM1b_1: (dash 100.0)
234,0	Recv TEAM1a_1: (turn 12.690067525979813)
234,0	Recv TEAM1b_1: (turn 26.340191745909898)
235,0	Recv TEAM1a_1: (dash 100.0)
235,0	Recv TEAM1b_1: (turn 121.86989764584402)
236,0	Recv TEAM1a_1: (dash 100.0)
236,0	Recv TEAM1b_1: (turn -3.4623222080256175)
237,0	Recv TEAM1a_1: (dash 100.0)
237,0	Recv TEAM1b_1: (dash 100.0)
238,0	Recv TEAM1b_1: (turn 19.462322208025615)
238,0	Recv TEAM1a_1: (turn -39.340191745909905)
239,0	Recv TEAM1a_1: (turn -61.43494882292201)
239,0	Recv TEAM1b_1: (turn 149.80140948635182)
240,0	Recv TEAM1b_1: (turn 10.434948822921996)
240,0	Recv TEAM1a_1: (turn 8.054604099077148)
241,0	Recv TEAM1a_1: (dash 100.0)
241,0	Recv TEAM1b_1: (dash 100.0)
242,0	Recv TEAM1a_1: (dash 100.0)
242,0	Recv TEAM1b_1: (dash 100.0)
243,0	Recv TEAM1a_1: (dash 100.0)
243,0	Recv TEAM1b_1: (turn 175.03624346792648)
244,0	Recv TEAM1a_1: (dash 100.0)
244,0	Recv TEAM1b_1: (turn 110.56505117707798)
245,0	Recv TEAM1b_1: (turn 29.30075576600637)
245,0	Recv TEAM1a_1: (turn -42.036243467926475)
246,0	Recv TEAM1a_1: (turn -53.43494882292201)
246,0	Recv TEAM1b_1: (turn 2.3498757800698753)
247,0	Recv TEAM1b_1: (dash 100.0)
247,0	Recv TEAM1a_1: (turn -3.434948822922012)
248,0	Recv TEAM1a_1: (dash 100.0)
248,0	Recv TEAM1b_1: (dash 100.0)
249,0	Recv TEAM1a_1: (dash 100.0)
249,0	Recv TEAM1b_1: (dash 100.0)
250,0	Recv TEAM1a_1: (turn -123.34019174590993)
250,0	Recv TEAM1b_1: (dash 100.0)
251,0	Recv TEAM1a_1: (turn -27.69006752597982)
251,0	Recv TEAM1b_1: (turn -143.565051177078)
252,0	Recv TEAM1a_1: (turn 10.80140948635181)
252,0	Recv TEAM1b_1: (turn -39.94539590092285)
253,0	Recv TEAM1b_1: (turn -2.9453959009228807)
253,0	Recv TEAM1a_1: (dash 100.0)
254,0	Recv TEAM1b_1: (dash 100.0)
254,0	Recv TEAM1a_1: (dash 100.0)
255,0	Recv TEAM1a_1: (dash 100.0)
255,0	Recv TEAM1b_1: (dash 100.0)
256,0	Recv TEAM1a_1: (turn 24.00000000000001)
256,0	Recv TEAM1b_1: (turn -17.690067525979757)
257,0	Recv TEAM1a_1: (turn 47.0)
257,0	Recv TEAM1b_1: (turn -111.34019174590992)
258,0	Recv TEAM1b_1: (turn 5.659808254090101)
258,0	Recv TEAM1a_1: (turn -11.462322208025626)
259,0	Recv TEAM1b_1: (dash 100.0)
259,0	Recv TEAM1a_1: (dash 100.0)
260,0	Recv TEAM1b_1: (dash 100.0)
260,0	Recv TEAM1a_1: (dash 100.0)
261,0	Recv TEAM1b_1: (turn -162.6900675259798)
261,0	Recv TEAM1a_1: (turn 60.34019174590993)
262,0	Recv TEAM1a_1: (turn 79.434948822922)
262,0	Recv TEAM1b_1: (turn -96.0)
263,0	Recv TEAM1a_1: (turn 26.74488129694222)
263,0	Recv TEAM1b_1: (turn -23.999999999999996)
264,0	Recv TEAM1a_1: (turn 7.5376777919743825)
264,0	Recv TEAM1b_1: (turn -3.974934010881976)
265,0	Recv TEAM1b_1: (dash 100.0)
265,0	Recv TEAM1a_1: (dash 100.0)
266,0	Recv TEAM1a_1: (dash 100.0)
266,0	Recv TEAM1b_1: (dash 100.0)
267,0	Recv TEAM1a_1: (turn 15.340191745909909)
267,0	Recv TEAM1b_1: (dash 100.0)
268,0	Recv TEAM1b_1: (turn -173.80557109226518)
268,0	Recv TEAM1a_1: (turn 79.6598082540901)
269,0	Recv TEAM1a_1: (turn 3.6598082540901173)
269,0	Recv TEAM1b_1: (turn -100.70938995736148)
270,0	Recv TEAM1a_1: (dash 100.0)
270,0	Recv TEAM1b_1: (turn -31.152389734005396)
271,0	Recv TEAM1a_1: (dash 100.0)
271,0	Recv TEAM1b_1: (turn -5.264295411071612)
272,0	Recv TEAM1a_1: (dash 100.0)
272,0	Recv TEAM1b_1: (dash 100.0)
273,0	Recv TEAM1a_1: (turn 42.537677791974374)
273,0	Recv TEAM1b_1: (dash 100.0)
274,0	Recv TEAM1b_1: (turn 21.962488974578186)
274,0	Recv TEAM1a_1: (turn 41.56505117707803)
275,0	Recv TEAM1b_1: (turn 62.6598082540901)
275,0	Recv TEAM1a_1: (turn 14.805571092265183)
276,0	Recv TEAM1b_1: (turn 1.659808254090089)
276,0	Recv TEAM1a_1: (dash 100.0)
277,0	Recv TEAM1b_1: (dash 100.0)
277,0	Recv TEAM1a_1: (dash 100.0)
278,0	Recv TEAM1b_1: (dash 100.0)
278,0	Recv TEAM1a_1: (dash 100.0)
279,0	Recv TEAM1b_1: (turn 141.00000000000003)
279,0	Recv TEAM1a_1: (turn -59.434948822922024)
280,0	Recv TEAM1b_1: (turn 102.77514056883193)
280,0	Recv TEAM1a_1: (turn -52.19859051364815)
281,0	Recv TEAM1b_1: (turn 40.357753542791286)
281,0	Recv TEAM1a_1: (turn 10.963756532073502)
282,0	Recv TEAM1b_1: (turn 6.465544919459879)
282,0	Recv TEAM1a_1: (dash 100.0)
283,0	Recv TEAM1b_1: (dash 100.0)
283,0	Recv TEAM1a_1: (dash 100.0)
284,0	Recv TEAM1b_1: (dash 100.0)
284,0	Recv TEAM1a_1: (turn -60.96375653207354)
285,0	Recv TEAM1b_1: (turn 19.366460663429798)
285,0	Recv TEAM1a_1: (turn -56.537677791974396)
286,0	Recv TEAM1a_1: (turn 15.801409486351814)
286,0	Recv TEAM1b_1: (turn 4.3401917459099)
287,0	Recv TEAM1b_1: (dash 100.0)
287,0	Recv TEAM1a_1: (turn -1.198590513648184)
288,0	Recv TEAM1b_1: (dash 100.0)
288,0	Recv TEAM1a_1: (dash 100.0)
289,0	Recv TEAM1b_1: (turn -179.65980825409008)
289,0	Recv TEAM1a_1: (dash 100.0)
290,0	Recv TEAM1b_1: (turn -101.27368900609372)
290,0	Recv TEAM1a_1: (dash 100.0)
291,0	Recv TEAM1b_1: (turn -42.12109639666143)
291,0	Recv TEAM1a_1: (turn 68.0)
292,0	Recv TEAM1b_1: (turn -6.9749340108819675)
292,0	Recv TEAM1a_1: (turn 72.0)
293,0	Recv TEAM1b_1: (dash 100.0)
293,0	Recv TEAM1a_1: (turn 26.434948822921992)
294,0	Recv TEAM1b_1: (dash 100.0)
294,0	Recv TEAM1a_1: (turn 3.4349488229219993)
295,0	Recv TEAM1b_1: (dash 100.0)
295,0	Recv TEAM1a_1: (turn 17.537677791974378)
296,0	Recv TEAM1b_1: (turn -17.434948822921992)
296,0	Recv TEAM1a_1: (turn 9.0)
297,0	Recv TEAM1b_1: (turn -129.46232220802563)
297,0	Recv TEAM1a_1: (dash 100.0)
298,0	Recv TEAM1b_1: (turn 9.537677791974382)
299,0	Recv TEAM1a_1: (dash 100.0)
300,0	Recv TEAM1b_1: (dash 100.0)
300,0	Recv TEAM1a_1: (turn 9.130102354155952)
300,0	Recv TEAM1b_1: (dash 100.0)
301,0	Recv TEAM1a_1: (turn 44.3401917459099)
301,0	Recv TEAM1b_1: (turn -23.690067525979785)
302,0	Recv TEAM1a_1: (turn 3.528807709151509)
302,0	Recv TEAM1b_1: (turn -138.53767779197437)
303,0	Recv TEAM1a_1: (dash 100.0)
303,0	Recv TEAM1b_1: (turn 1.4623222080256106)
304,0	Recv TEAM1a_1: (dash 100.0)
304,0	Recv TEAM1b_1: (dash 100.0)
305,0	Recv TEAM1a_1: (dash 100.0)
305,0	Recv TEAM1b_1: (turn -17.13010235415601)
306,0	Recv TEAM1a_1: (turn 31.999999999999996)
306,0	Recv TEAM1b_1: (turn -128.0)
307,0	Recv TEAM1a_1: (turn 38.65980825409009)
307,0	Recv TEAM1b_1: (turn 2.999999999999998)
308,0	Recv TEAM1a_1: (turn -9.03624346792649)
308,0	Recv TEAM1b_1: (dash 100.0)
309,0	Recv TEAM1a_1: (dash 100.0)
309,0	Recv TEAM1b_1: (dash 100.0)
310,0	Recv TEAM1a_1: (dash 100.0)
310,0	Recv TEAM1b_1: (turn -173.6598082540901)
311,0	Recv TEAM1a_1: (dash 100.0)
311,0	Recv TEAM1b_1: (turn -93.86989764584402)
312,0	Recv TEAM1a_1: (turn 20.340191745909898)
312,0	Recv TEAM1b_1: (turn -17.89727103094763)
313,0	Recv TEAM1a_1: (turn 22.565051177077983)
313,0	Recv TEAM1b_1: (dash 100.0)
314,0	Recv TEAM1a_1: (turn -1.434948822922009)
314,0	Recv TEAM1b_1: (dash 100.0)
315,0	Recv TEAM1a_1: (dash 100.0)
315,0	Recv TEAM1b_1: (dash 100.0)
316,0	Recv TEAM1a_1: (dash 100.0)
316,0	Recv TEAM1b_1: (turn 165.3401917459099)
317,0	Recv TEAM1a_1: (turn 18.0)
317,0	Recv TEAM1b_1: (turn 97.30484646876603)
318,0	Recv TEAM1a_1: (turn 32.963756532073525)
318,0	Recv TEAM1b_1: (turn 34.57043438516149)
319,0	Recv TEAM1a_1: (turn 2.9637565320735217)
319,0	Recv TEAM1b_1: (turn 3.724355685422375)
320,0	Recv TEAM1a_1: (dash 100.0)
320,0	Recv TEAM1b_1: (dash 100.0)
321,0	Recv TEAM1a_1: (dash 100.0)
321,0	Recv TEAM1b_1: (dash 100.0)
322,0	Recv TEAM1a_1: (turn 26.309932474020222)
322,0	Recv TEAM1b_1: (dash 100.0)
323,0	Recv TEAM1a_1: (turn 70.6900675259798)
323,0	Recv TEAM1b_1: (dash 100.0)
324,0	Recv TEAM1a_1: (turn 14.999999999999982)
324,0	Recv TEAM1b_1: (turn -120.434948822922)
325,0	Recv TEAM1a_1: (dash 100.0)
325,0	Recv TEAM1b_1: (turn -96.7461622625552)
326,0	Recv TEAM1a_1: (dash 100.0)
326,0	Recv TEAM1b_1: (turn -39.03624346792648)
327,0	Recv TEAM1a_1: (turn -55.462322208025626)
327,0	Recv TEAM1b_1: (turn -8.93141717813756)
328,0	Recv TEAM1a_1: (turn -41.0)
328,0	Recv TEAM1b_1: (dash 100.0)
329,0	Recv TEAM1a_1: (turn -2.0000000000000027)
329,0	Recv TEAM1b_1: (dash 100.0)
330,0	Recv TEAM1a_1: (dash 100.0)
330,0	Recv TEAM1b_1: (dash 100.0)
331,0	Recv TEAM1a_1: (dash 100.0)
331,0	Recv TEAM1b_1: (turn -157.53767779197435)
332,0	Recv TEAM1a_1: (turn -15.036243467926472)
332,0	Recv TEAM1b_1: (turn -101.1250163489018)
333,0	Recv TEAM1a_1: (turn -11.565051177077981)
333,0	Recv TEAM1b_1: (turn -37.392497753751094)
334,0	Recv TEAM1a_1: (dash 100.0)
334,0	Recv TEAM1b_1: (turn -10.255118703057777)
335,0	Recv TEAM1a_1: (dash 100.0)
335,0	Recv TEAM1b_1: (dash 100.0)
336,0	Recv TEAM1a_1: (turn -41.801409486351815)
336,0	Recv TEAM1b_1: (dash 100.0)
337,0	Recv TEAM1a_1: (turn -42.03624346792648)
337,0	Recv TEAM1b_1: (turn -16.256437163529252)
338,0	Recv TEAM1a_1: (turn -7.556045219583457)
338,0	Recv TEAM1b_1: (turn -81.43494882292201)
339,0	Recv TEAM1a_1: (dash 100.0)
339,0	Recv TEAM1b_1: (turn 5.537677791974382)
340,0	Recv TEAM1a_1: (dash 100.0)
340,0	Recv TEAM1b_1: (dash 100.0)
341,0	Recv TEAM1a_1: (turn -17.874983651098198)
341,0	Recv TEAM1b_1: (dash 100.0)
342,0	Recv TEAM1a_1: (turn -17.130102354155984)
342,0	Recv TEAM1b_1: (turn 171.56505117707798)
343,0	Recv TEAM1a_1: (turn 0.8698976458440282)
343,0	Recv TEAM1b_1: (turn 103.06858282186245)
344,0	Recv TEAM1a_1: (dash 100.0)
344,0	Recv TEAM1b_1: (turn 29.25643716352926)
345,0	Recv TEAM1a_1: (dash 100.0)
345,0	Recv TEAM1b_1: (turn 6.963756532073508)
346,0	Recv TEAM1a_1: (dash 100.0)
346,0	Recv TEAM1b_1: (dash 100.0)
347,0	Recv TEAM1a_1: (turn 26.434948822922006)
347,0	Recv TEAM1b_1: (dash 100.0)
348,0	Recv TEAM1a_1: (turn 41.03624346792648)
348,0	Recv TEAM1b_1: (turn 24.304846468766016)
349,0	Recv TEAM1a_1: (turn 11.054604099077146)
349,0	Recv TEAM1b_1: (turn 75.87498365109819)
350,0	Recv TEAM1a_1: (dash 100.0)
350,0	Recv TEAM1b_1: (turn 2.874983651098189)
351,0	Recv TEAM1a_1: (dash 100.0)
351,0	Recv TEAM1b_1: (dash 100.0)
352,0	Recv TEAM1a_1: (turn 16.0)
352,0	Recv TEAM1b_1: (turn 15.125016348901799)
353,0	Recv TEAM1a_1: (turn 70.19859051364818)
353,0	Recv TEAM1b_1: (turn 76.6598082540901)
354,0	Recv TEAM1a_1: (turn 4.198590513648186)
354,0	Recv TEAM1b_1: (turn -2.340191745909909)
355,0	Recv TEAM1a_1: (dash 100.0)
355,0	Recv TEAM1b_1: (dash 100.0)
356,0	Recv TEAM1a_1: (dash 100.0)
356,0	Recv TEAM1b_1: (dash 100.0)
357,0	Recv TEAM1a_1: (turn -29.340191745909912)
357,0	Recv TEAM1b_1: (turn -53.03624346792648)
358,0	Recv TEAM1a_1: (turn -33.53767779197438)
358,0	Recv TEAM1b_1: (turn -102.0)
359,0	Recv TEAM1a_1: (turn -3.537677791974384)
359,0	Recv TEAM1b_1: (turn -42.94539590092285)
360,0	Recv TEAM1a_1: (dash 100.0)
360,0	Recv TEAM1b_1: (turn -10.434948822921996)
361,0	Recv TEAM1a_1: (dash 100.0)
361,0	Recv TEAM1b_1: (dash 100.0)
362,0	Recv TEAM1a_1: (turn -54.0)
362,0	Recv TEAM1b_1: (dash 100.0)
363,0	Recv TEAM1a_1: (turn -47.0)
363,0	Recv TEAM1b_1: (turn 33.0362434679265)
364,0	Recv TEAM1a_1: (turn 4.085616779974873)
364,0	Recv TEAM1b_1: (turn 107.56505117707799)
365,0	Recv TEAM1a_1: (dash 100.0)
365,0	Recv TEAM1b_1: (turn 4.5650511770779865)
366,0	Recv TEAM1a_1: (dash 100.0)
366,0	Recv TEAM1b_1: (dash 100.0)
367,0	Recv TEAM1a_1: (dash 100.0)
367,0	Recv TEAM1b_1: (dash 100.0)
368,0	Recv TEAM1a_1: (dash 100.0)
368,0	Recv TEAM1b_1: (turn 167.03624346792648)
369,0	Recv TEAM1a_1: (turn -22.434948822922028)
369,0	Recv TEAM1b_1: (turn 108.06858282186248)
370,0	Recv TEAM1a_1: (turn -28.0)
370,0	Recv TEAM1b_1: (turn 38.11134196037203)
371,0	Recv TEAM1a_1: (turn 0.0)
371,0	Recv TEAM1b_1: (turn 3.6075022462489246)
372,0	Recv TEAM1a_1: (dash 100.0)
372,0	Recv TEAM1b_1: (dash 100.0)
373,0	Recv TEAM1a_1: (dash 100.0)
373,0	Recv TEAM1b_1: (dash 100.0)
374,0	Recv TEAM1a_1: (turn 18.434948822922006)
374,0	Recv TEAM1b_1: (turn 18.085616779974885)
375,0	Recv TEAM1a_1: (turn 47.80140948635182)
375,0	Recv TEAM1b_1: (turn 79.86989764584403)
376,0	Recv TEAM1a_1: (turn -4.565051177077999)
376,0	Recv TEAM1b_1: (turn -1.1301023541559874)
377,0	Recv TEAM1a_1: (dash 100.0)
377,0	Recv TEAM1b_1: (dash 100.0)
378,0	Recv TEAM1a_1: (dash 100.0)
378,0	Recv TEAM1b_1: (dash 100.0)
379,0	Recv TEAM1a_1: (turn 53.56505117707799)
379,0	Recv TEAM1b_1: (dash 100.0)
380,0	Recv TEAM1a_1: (turn 54.74488129694223)
380,0	Recv TEAM1b_1: (turn 46.659808254090095)
381,0	Recv TEAM1a_1: (turn -3.9624889745781853)
381,0	Recv TEAM1b_1: (turn 122.43494882292201)
382,0	Recv TEAM1a_1: (dash 100.0)
382,0	Recv TEAM1b_1: (turn 9.434948822922008)
383,0	Recv TEAM1b_1: (dash 100.0)
383,0	Recv TEAM1a_1: (dash 100.0)
384,0	Recv TEAM1a_1: (dash 100.0)
384,0	Recv TEAM1b_1: (dash 100.0)
385,0	Recv TEAM1a_1: (turn -39.43494882292201)
385,0	Recv TEAM1b_1: (turn 143.565051177078)
386,0	Recv TEAM1a_1: (turn -32.34019174590991)
387,0	Recv TEAM1b_1: (turn 106.13010235415595)
387,0	Recv TEAM1a_1: (turn 0.6598082540900938)
388,0	Recv TEAM1b_1: (turn 19.309932474020208)
388,0	Recv TEAM1b_1: (turn 20.094757077012098)
388,0	Recv TEAM1a_1: (dash 100.0)
389,0	Recv TEAM1a_1: (dash 100.0)
389,0	Recv TEAM1b_1: (turn 1.0947570770120825)
390,0	Recv TEAM1a_1: (turn -16.19859051364818)
391,0	Recv TEAM1b_1: (dash 100.0)
391,0	Recv TEAM1b_1: (dash 100.0)
391,0	Recv TEAM1a_1: (turn -40.43494882292201)
392,0	Recv TEAM1a_1: (turn 7.537677791974377)
392,0	Recv TEAM1b_1: (dash 100.0)
393,0	Recv TEAM1a_1: (dash 100.0)
393,0	Recv TEAM1b_1: (dash 100.0)
394,0	Recv TEAM1a_1: (turn 26.69924423399362)
394,0	Recv TEAM1b_1: (turn -18.340191745909916)
395,0	Recv TEAM1b_1: (turn -130.99999999999997)
395,0	Recv TEAM1a_1: (turn 35.340191745909905)
397,0	Recv TEAM1a_1: (turn 1.3401917459099026)
397,0	Recv TEAM1b_1: (turn -4.000000000000018)
398,0	Recv TEAM1a_1: (dash 100.0)
398,0	Recv TEAM1b_1: (dash 100.0)
398,0	Recv TEAM1a_1: (dash 100.0)
399,0	Recv TEAM1b_1: (dash 100.0)
400,0	(referee drop_ball)
400,0	(referee play_on)
400,0	Recv TEAM1a_1: (dash 100.0)
400,0	Recv TEAM1b_1: (dash 100.0)
401,0	Recv TEAM1b_1: (turn -169.7289962795209)
401,0	Recv TEAM1a_1: (turn 29.909723079177677)
402,0	Recv TEAM1a_1: (turn 31.14668669802178)
402,0	Recv TEAM1b_1: (turn -169.7289962795209)
403,0	Recv TEAM1b_1: (turn 18.63753811293096)
403,0	Recv TEAM1a_1: (turn -9.853313301978218)
404,0	Recv TEAM1b_1: (turn 0.40531150095688684)
404,0	Recv TEAM1a_1: (dash 100.0)
405,0	Recv TEAM1a_1: (dash 100.0)
405,0	Recv TEAM1b_1: (dash 100.0)
406,0	Recv TEAM1a_1: (dash 100.0)
406,0	Recv TEAM1b_1: (dash 100.0)
407,0	Recv TEAM1a_1: (dash 100.0)
407,0	Recv TEAM1b_1: (dash 100.0)
408,0	Recv TEAM1b_1: (dash 100.0)
408,0	Recv TEAM1a_1: (dash 100.0)
409,0	Recv TEAM1b_1: (dash 100.0)
409,0	Recv TEAM1a_1: (dash 100.0)
410,0	Recv TEAM1b_1: (dash 100.0)
410,0	Recv TEAM1a_1: (dash 100.0)
411,0	Recv TEAM1a_1: (dash 100.0)
411,0	Recv TEAM1b_1: (dash 100.0)
412,0	Recv TEAM1a_1: (dash 100.0)
412,0	Recv TEAM1b_1: (dash 100.0)
413,0	Recv TEAM1b_1: (dash 100.0)
413,0	Recv TEAM1a_1: (dash 100.0)
414,0	Recv TEAM1a_1: (dash 100.0)
414,0	Recv TEAM1b_1: (dash 100.0)
415,0	Recv TEAM1a_1: (dash 100.0)
415,0	Recv TEAM1b_1: (dash 100.0)
416,0	Recv TEAM1b_1: (dash 100.0)
416,0	Recv TEAM1a_1: (dash 100.0)
417,0	Recv TEAM1b_1: (turn 47.309932474020215)
417,0	Recv TEAM1a_1: (dash 100.0)
418,0	Recv TEAM1b_1: (turn 144.5376777919744)
418,0	Recv TEAM1a_1: (dash 100.0)
419,0	Recv TEAM1b_1: (turn 77.98721249581666)
419,0	Recv TEAM1a_1: (dash 100.0)
420,0	Recv TEAM1a_1: (dash 100.0)
420,0	Recv TEAM1b_1: (turn 15.397437797500196)
421,0	Recv TEAM1b_1: (turn 4.000000000000005)
421,0	Recv TEAM1a_1: (dash 100.0)
422,0	Recv TEAM1b_1: (dash 100.0)
422,0	Recv TEAM1a_1: (dash 100.0)
423,0	Recv TEAM1a_1: (dash 100.0)
423,0	Recv TEAM1b_1: (dash 100.0)
424,0	Recv TEAM1b_1: (dash 100.0)
424,0	Recv TEAM1a_1: (dash 100.0)
425,0	Recv TEAM1a_1: (turn 16.46232220802562)
425,0	Recv TEAM1b_1: (turn 109.434948822922)
426,0	Recv TEAM1a_1: (turn 16.56505117707799)
426,0	Recv TEAM1b_1: (turn 112.19859051364813)
427,0	Recv TEAM1a_1: (turn 1.5650511770779856)
427,0	Recv TEAM1b_1: (turn 35.90524292298788)
428,0	Recv TEAM1a_1: (dash 100.0)
428,0	Recv TEAM1b_1: (turn 3.6900675259797877)
429,0	Recv TEAM1b_1: (dash 100.0)
429,0	Recv TEAM1a_1: (dash 100.0)
430,0	Recv TEAM1a_1: (turn 25.340191745909912)
430,0	Recv TEAM1b_1: (dash 100.0)
431,0	Recv TEAM1a_1: (turn 31.53767779197439)
431,0	Recv TEAM1b_1: (dash 100.0)
432,0	Recv TEAM1b_1: (turn 165.43494882292202)
432,0	Recv TEAM1a_1: (turn 0.405356631408571)
433,0	Recv TEAM1a_1: (dash 100.0)
433,0	Recv TEAM1b_1: (turn 21.255118703057786)
434,0	Recv TEAM1a_1: (dash 100.0)
434,0	Recv TEAM1b_1: (turn 2.2551187030577786)
435,0	Recv TEAM1b_1: (dash 100.0)
435,0	Recv TEAM1a_1: (turn 18.304846468766048)
436,0	Recv TEAM1b_1: (dash 100.0)
436,0	Recv TEAM1a_1: (turn 30.659808254090102)
437,0	Recv TEAM1b_1: (turn -15.999999999999998)
437,0	Recv TEAM1a_1: (turn 3.99999999999998)
438,0	Recv TEAM1a_1: (turn 14.036243467926484)
438,0	Recv TEAM1b_1: (turn -137.0)
439,0	Recv TEAM1a_1: (turn 5.434948822922002)
439,0	Recv TEAM1b_1: (turn -9.462322208025622)
440,0	Recv TEAM1a_1: (dash 100.0)
440,0	Recv TEAM1b_1: (dash 100.0)
441,0	Recv TEAM1a_1: (dash 100.0)
441,0	Recv TEAM1b_1: (dash 100.0)
442,0	Recv TEAM1a_1: (turn -25.340191745909912)
442,0	Recv TEAM1b_1: (turn 173.74488129694225)
443,0	Recv TEAM1b_1: (turn 93.74488129694224)
443,0	Recv TEAM1a_1: (turn -56.43494882292201)
444,0	Recv TEAM1a_1: (turn 0.5650511770779937)
444,0	Recv TEAM1b_1: (turn 28.504266719204203)
445,0	Recv TEAM1a_1: (dash 100.0)
445,0	Recv TEAM1b_1: (turn 3.465544919459888)
446,0	Recv TEAM1a_1: (dash 100.0)
446,0	Recv TEAM1b_1: (dash 100.0)
447,0	Recv TEAM1b_1: (dash 100.0)
447,0	Recv TEAM1a_1: (turn 56.6598082540901)
448,0	Recv TEAM1a_1: (turn 20.036243467926493)
448,0	Recv TEAM1b_1: (dash 100.0)
449,0	Recv TEAM1a_1: (turn 14.565051177077976)
449,0	Recv TEAM1b_1: (dash 100.0)
450,0	Recv TEAM1a_1: (turn 4.005383208083509)
450,0	Recv TEAM1b_1: (turn 134.9637565320735)
451,0	Recv TEAM1b_1: (turn 93.30993247402017)
451,0	Recv TEAM1a_1: (dash 100.0)
452,0	Recv TEAM1a_1: (dash 100.0)
452,0	Recv TEAM1b_1: (turn 38.0362434679265)
453,0	Recv TEAM1a_1: (dash 100.0)
453,0	Recv TEAM1b_1: (turn 10.102728969052373)
454,0	Recv TEAM1b_1: (dash 100.0)
454,0	Recv TEAM1a_1: (turn 57.99999999999994)
455,0	Recv TEAM1b_1: (dash 100.0)
455,0	Recv TEAM1a_1: (turn 50.99999999999998)
456,0	Recv TEAM1a_1: (turn 2.9999999999999916)
456,0	Recv TEAM1b_1: (dash 100.0)
457,0	Recv TEAM1a_1: (turn 20.556045219583464)
457,0	Recv TEAM1b_1: (turn -22.340191745909923)
458,0	Recv TEAM1b_1: (turn -129.00000000000003)
458,0	Recv TEAM1a_1: (turn -0.4439547804165409)
459,0	Recv TEAM1b_1: (turn 5.999999999999996)
459,0	Recv TEAM1a_1: (dash 100.0)
460,0	Recv TEAM1b_1: (dash 100.0)
460,0	Recv TEAM1a_1: (dash 100.0)
461,0	Recv TEAM1b_1: (dash 100.0)
461,0	Recv TEAM1a_1: (dash 100.0)
462,0	Recv TEAM1b_1: (turn 168.0053832080835)
462,0	Recv TEAM1a_1: (turn -72.34019174590993)
463,0	Recv TEAM1b_1: (turn 93.69515353123398)
463,0	Recv TEAM1a_1: (turn -68.0)
464,0	Recv TEAM1b_1: (turn 32.253837737444805)
464,0	Recv TEAM1a_1: (turn -24.945395900922847)
465,0	Recv TEAM1b_1: (turn 3.5730309785193173)
465,0	Recv TEAM1a_1: (turn -0.9453959009228522)
466,0	Recv TEAM1b_1: (dash 100.0)
466,0	Recv TEAM1a_1: (dash 100.0)
467,0	Recv TEAM1b_1: (dash 100.0)
467,0	Recv TEAM1a_1: (dash 100.0)
468,0	Recv TEAM1b_1: (dash 100.0)
468,0	Recv TEAM1a_1: (turn -35.34019174590987)
469,0	Recv TEAM1b_1: (dash 100.0)
469,0	Recv TEAM1a_1: (turn -50.46232220802563)
470,0	Recv TEAM1b_1: (turn -119.65980825409008)
470,0	Recv TEAM1a_1: (turn 3.2363583092738324)
471,0	Recv TEAM1b_1: (turn -41.8014094863518)
471,0	Recv TEAM1a_1: (dash 100.0)
472,0	Recv TEAM1b_1: (turn -0.8014094863517965)
472,0	Recv TEAM1a_1: (dash 100.0)
473,0	Recv TEAM1b_1: (dash 100.0)
473,0	Recv TEAM1a_1: (turn -22.565051177077986)
474,0	Recv TEAM1b_1: (dash 100.0)
474,0	Recv TEAM1a_1: (turn -91.56505117707799)
475,0	Recv TEAM1b_1: (turn -23.000000000000007)
475,0	Recv TEAM1a_1: (turn 15.565051177077992)
476,0	Recv TEAM1b_1: (turn -150.03624346792648)
476,0	Recv TEAM1a_1: (turn 13.236358309273822)
477,0	Recv TEAM1b_1: (turn 18.659808254090088)
477,0	Recv TEAM1a_1: (dash 100.0)
478,0	Recv TEAM1b_1: (turn -0.34019174590991397)
478,0	Recv TEAM1a_1: (dash 100.0)
479,0	Recv TEAM1b_1: (turn -19.565051177077986)
479,0	Recv TEAM1a_1: (dash 100.0)
480,0	Recv TEAM1b_1: (dash 100.0)
480,0	Recv TEAM1a_1: (turn 22.43494882292201)
481,0	Recv TEAM1b_1: (dash 100.0)
481,0	Recv TEAM1a_1: (turn 34.34019174590991)
482,0	Recv TEAM1b_1: (turn 150.5376777919744)
482,0	Recv TEAM1a_1: (turn -1.9872124958166537)
483,0	Recv TEAM1b_1: (turn 95.59464336859145)
483,0	Recv TEAM1a_1: (dash 100.0)
484,0	Recv TEAM1b_1: (turn 40.52880770915152)
484,0	Recv TEAM1a_1: (dash 100.0)
485,0	Recv TEAM1b_1: (turn 6.309932474020213)
485,0	Recv TEAM1a_1: (dash 100.0)
486,0	Recv TEAM1b_1: (dash 100.0)
486,0	Recv TEAM1a_1: (turn 42.0)
487,0	Recv TEAM1b_1: (dash 100.0)
487,0	Recv TEAM1a_1: (turn 51.34019174590992)
488,0	Recv TEAM1b_1: (dash 100.0)
488,0	Recv TEAM1a_1: (turn -2.9999999999999916)
489,0	Recv TEAM1b_1: (dash 100.0)
489,0	Recv TEAM1a_1: (dash 100.0)
490,0	Recv TEAM1b_1: (turn 179.4623222080256)
490,0	Recv TEAM1a_1: (dash 100.0)
491,0	Recv TEAM1b_1: (turn 104.3099324740202)
491,0	Recv TEAM1a_1: (dash 100.0)
492,0	Recv TEAM1b_1: (turn 29.862405226111747)
492,0	Recv TEAM1a_1: (turn 66.80140948635182)
493,0	Recv TEAM1b_1: (turn 5.726310993906254)
493,0	Recv TEAM1a_1: (turn 49.198590513648156)
494,0	Recv TEAM1b_1: (dash 100.0)
494,0	Recv TEAM1a_1: (turn 3.1985905136481705)
495,0	Recv TEAM1b_1: (dash 100.0)
495,0	Recv TEAM1a_1: (dash 100.0)
496,0	Recv TEAM1b_1: (dash 100.0)
496,0	Recv TEAM1a_1: (dash 100.0)
497,0	Recv TEAM1b_1: (dash 100.0)
497,0	Recv TEAM1a_1: (turn -106.65980825409008)
498,0	Recv TEAM1b_1: (turn -149.3099324740202)
498,0	Recv TEAM1a_1: (turn -20.983106521899973)
499,0	Recv TEAM1b_1: (turn -40.18592516570962)
499,0	Recv TEAM1a_1: (dash 100.0)
500,0	Recv TEAM1b_1: (turn 0.8140748342903725)
500,0	Recv TEAM1a_1: (dash 100.0)
501,0	Recv TEAM1b_1: (dash 100.0)
501,0	Recv TEAM1a_1: (turn 17.6335393365702)
502,0	Recv TEAM1b_1: (dash 100.0)
502,0	Recv TEAM1a_1: (turn 18.462322208025622)
503,0	Recv TEAM1b_1: (dash 100.0)
503,0	Recv TEAM1a_1: (turn 14.443954780416547)
504,0	Recv TEAM1b_1: (turn -144.3401917459099)
504,0	Recv TEAM1a_1: (turn 5.054604099077131)
505,0	Recv TEAM1b_1: (turn -107.05460409907715)
505,0	Recv TEAM1a_1: (dash 100.0)
506,0	Recv TEAM1b_1: (turn -34.47119229084849)
506,0	Recv TEAM1a_1: (dash 100.0)
507,0	Recv TEAM1b_1: (turn -9.659808254090088)
507,0	Recv TEAM1a_1: (turn -15.963756532073509)
508,0	Recv TEAM1b_1: (dash 100.0)
508,0	Recv TEAM1a_1: (turn -29.036243467926493)
509,0	Recv TEAM1b_1: (dash 100.0)
509,0	Recv TEAM1a_1: (turn 0.9637565320734998)
510,0	Recv TEAM1b_1: (dash 100.0)
510,0	Recv TEAM1a_1: (dash 100.0)
511,0	Recv TEAM1b_1: (turn 165.65980825409008)
511,0	Recv TEAM1a_1: (turn 35.80140948635181)
512,0	Recv TEAM1b_1: (turn 96.17983011986425)
512,0	Recv TEAM1a_1: (turn 46.43494882292197)
513,0	Recv TEAM1b_1: (turn 33.194428907734824)
513,0	Recv TEAM1a_1: (turn 3.4349488229219993)
514,0	Recv TEAM1b_1: (turn 5.9697407281103)
514,0	Recv TEAM1a_1: (dash 100.0)
515,0	Recv TEAM1b_1: (dash 100.0)
515,0	Recv TEAM1a_1: (dash 100.0)
516,0	Recv TEAM1b_1: (dash 100.0)
516,0	Recv TEAM1a_1: (turn 19.659808254090063)
517,0	Recv TEAM1b_1: (dash 100.0)
517,0	Recv TEAM1a_1: (turn 25.434948822922003)
518,0	Recv TEAM1b_1: (turn 94.46232220802563)
518,0	Recv TEAM1a_1: (turn 10.30075576600637)
519,0	Recv TEAM1b_1: (turn 42.000000000000014)
519,0	Recv TEAM1a_1: (turn 23.710593137499647)
520,0	Recv TEAM1b_1: (turn -1.0000000000000142)
520,0	Recv TEAM1a_1: (turn -1.289406862500364)
521,0	Recv TEAM1b_1: (dash 100.0)
521,0	Recv TEAM1a_1: (dash 100.0)
522,0	Recv TEAM1b_1: (dash 100.0)
522,0	Recv TEAM1a_1: (dash 100.0)
523,0	Recv TEAM1b_1: (turn -23.19859051364819)
523,0	Recv TEAM1a_1: (dash 100.0)
524,0	Recv TEAM1b_1: (turn -124.4623222080256)
524,0	Recv TEAM1a_1: (dash 100.0)
525,0	Recv TEAM1b_1: (turn -11.462322208025599)
525,0	Recv TEAM1a_1: (dash 100.0)
526,0	Recv TEAM1b_1: (turn -12.801409486351812)
526,0	Recv TEAM1a_1: (turn 20.565051177077997)
527,0	Recv TEAM1b_1: (turn -12.690067525979781)
527,0	Recv TEAM1a_1: (turn 28.340191745909898)
528,0	Recv TEAM1b_1: (dash 100.0)
528,0	Recv TEAM1a_1: (turn 2.3401917459098978)
529,0	Recv TEAM1b_1: (dash 100.0)
529,0	Recv TEAM1a_1: (dash 100.0)
530,0	Recv TEAM1b_1: (turn -178.96375653207352)
530,0	Recv TEAM1a_1: (dash 100.0)
531,0	Recv TEAM1b_1: (turn -91.01689347810004)
531,0	Recv TEAM1a_1: (dash 100.0)
532,0	Recv TEAM1b_1: (turn -87.80140948635183)
532,0	Recv TEAM1a_1: (turn -42.86989764584403)
533,0	Recv TEAM1b_1: (turn 52.19859051364815)
533,0	Recv TEAM1a_1: (turn -47.6598082540901)
534,0	Recv TEAM1b_1: (turn -2.443954780416531)
534,0	Recv TEAM1a_1: (turn -3.6598082540901173)
535,0	Recv TEAM1b_1: (dash 100.0)
535,0	Recv TEAM1a_1: (dash 100.0)
536,0	Recv TEAM1b_1: (dash 100.0)
536,0	Recv TEAM1a_1: (dash 100.0)
537,0	Recv TEAM1b_1: (dash 100.0)
537,0	Recv TEAM1a_1: (turn 19.565051177077983)
538,0	Recv TEAM1b_1: (turn -36.2551187030578)
538,0	Recv TEAM1a_1: (turn 45.56505117707799)
539,0	Recv TEAM1b_1: (turn -109.03624346792648)
539,0	Recv TEAM1a_1: (turn -11.054604099077153)
540,0	Recv TEAM1b_1: (turn -55.96375653207352)
540,0	Recv TEAM1a_1: (dash 100.0)
541,0	Recv TEAM1b_1: (turn -8.690067525979794)
542,0	Recv TEAM1a_1: (dash 100.0)
542,0	Recv TEAM1b_1: (turn -18.340191745909916)
542,0	Recv TEAM1a_1: (turn 35.340191745909905)
543,0	Recv TEAM1b_1: (turn 0.28940686250036274)
543,0	Recv TEAM1a_1: (turn 35.340191745909905)
544,0	Recv TEAM1b_1: (dash 100.0)
545,0	Recv TEAM1a_1: (turn 59.43494882292201)
545,0	Recv TEAM1b_1: (dash 100.0)
546,0	Recv TEAM1a_1: (turn 4.434948822922009)
546,0	Recv TEAM1b_1: (dash 100.0)
547,0	Recv TEAM1a_1: (dash 100.0)
547,0	Recv TEAM1b_1: (turn -164.53767779197437)
548,0	Recv TEAM1a_1: (dash 100.0)
548,0	Recv TEAM1b_1: (turn -102.0)
549,0	Recv TEAM1a_1: (dash 100.0)
549,0	Recv TEAM1b_1: (turn -34.0)
550,0	Recv TEAM1a_1: (dash 100.0)
550,0	Recv TEAM1b_1: (turn 2.0090059574945105)
551,0	Recv TEAM1a_1: (turn -19.0)
551,0	Recv TEAM1b_1: (dash 100.0)
552,0	Recv TEAM1a_1: (turn -49.96375653207352)
552,0	Recv TEAM1b_1: (dash 100.0)
553,0	Recv TEAM1a_1: (turn 20.03624346792647)
553,0	Recv TEAM1b_1: (turn 18.775140568831922)
554,0	Recv TEAM1a_1: (turn 10.565051177077992)
554,0	Recv TEAM1b_1: (turn 3.5650511770779856)
555,0	Recv TEAM1a_1: (dash 100.0)
555,0	Recv TEAM1b_1: (dash 100.0)
556,0	Recv TEAM1a_1: (dash 100.0)
556,0	Recv TEAM1b_1: (dash 100.0)
557,0	Recv TEAM1a_1: (turn 18.0)
557,0	Recv TEAM1b_1: (turn -167.3401917459099)
558,0	Recv TEAM1a_1: (turn 25.565051177077986)
558,0	Recv TEAM1b_1: (turn -108.80140948635179)
559,0	Recv TEAM1a_1: (turn 3.565051177077992)
559,0	Recv TEAM1b_1: (turn -33.619864948040416)
560,0	Recv TEAM1a_1: (dash 100.0)
560,0	Recv TEAM1b_1: (turn -5.16634582208243)
561,0	Recv TEAM1a_1: (dash 100.0)
561,0	Recv TEAM1b_1: (dash 100.0)
562,0	Recv TEAM1a_1: (dash 100.0)
562,0	Recv TEAM1b_1: (dash 100.0)
563,0	Recv TEAM1a_1: (dash 100.0)
563,0	Recv TEAM1b_1: (turn -23.000000000000007)
564,0	Recv TEAM1a_1: (turn 36.43494882292201)
564,0	Recv TEAM1b_1: (turn -86.80557109226518)
565,0	Recv TEAM1a_1: (turn 44.434948822922024)
565,0	Recv TEAM1b_1: (turn 6.699244233993623)
566,0	Recv TEAM1a_1: (turn 2.4349488229220104)
566,0	Recv TEAM1b_1: (dash 100.0)
567,0	Recv TEAM1a_1: (dash 100.0)
567,0	Recv TEAM1b_1: (dash 100.0)
568,0	Recv TEAM1a_1: (turn -18.000000000000014)
568,0	Recv TEAM1b_1: (dash 100.0)
569,0	Recv TEAM1a_1: (turn -10.462322208025611)
569,0	Recv TEAM1b_1: (turn -177.565051177078)
570,0	Recv TEAM1a_1: (dash 100.0)
570,0	Recv TEAM1b_1: (turn -101.56505117707799)
571,0	Recv TEAM1a_1: (dash 100.0)
571,0	Recv TEAM1b_1: (turn -25.74949449286678)
572,0	Recv TEAM1a_1: (dash 100.0)
572,0	Recv TEAM1b_1: (turn -14.11134196037202)
573,0	Recv TEAM1a_1: (dash 100.0)
573,0	Recv TEAM1b_1: (turn -3.4692343900518647)
574,0	Recv TEAM1a_1: (turn 34.565051177078004)
574,0	Recv TEAM1b_1: (dash 100.0)
575,0	Recv TEAM1a_1: (turn 40.434948822921996)
575,0	Recv TEAM1b_1: (dash 100.0)
576,0	Recv TEAM1a_1: (turn -14.659808254090068)
576,0	Recv TEAM1b_1: (turn -17.13010235415601)
577,0	Recv TEAM1a_1: (turn -16.30993247402019)
577,0	Recv TEAM1b_1: (turn 6.000000000000009)
578,0	Recv TEAM1a_1: (turn -1.3099324740201812)
578,0	Recv TEAM1b_1: (dash 100.0)
579,0	Recv TEAM1a_1: (dash 100.0)
579,0	Recv TEAM1b_1: (dash 100.0)
580,0	Recv TEAM1a_1: (dash 100.0)
580,0	Recv TEAM1b_1: (turn 172.869897645844)
581,0	Recv TEAM1a_1: (turn -24.537677791974374)
581,0	Recv TEAM1b_1: (turn 98.0)
582,0	Recv TEAM1a_1: (turn -63.34019174590991)
582,0	Recv TEAM1b_1: (turn 29.862405226111747)
583,0	Recv TEAM1a_1: (turn -7.340191745909899)
583,0	Recv TEAM1b_1: (turn 2.0)
584,0	Recv TEAM1a_1: (dash 100.0)
584,0	Recv TEAM1b_1: (dash 100.0)
585,0	Recv TEAM1a_1: (dash 100.0)
585,0	Recv TEAM1b_1: (dash 100.0)
586,0	Recv TEAM1a_1: (dash 100.0)
586,0	Recv TEAM1b_1: (dash 100.0)
587,0	Recv TEAM1a_1: (turn -65.56505117707799)
587,0	Recv TEAM1b_1: (turn 22.619864948040426)
588,0	Recv TEAM1a_1: (turn -44.434948822922)
588,0	Recv TEAM1b_1: (turn 39.03624346792648)
589,0	Recv TEAM1a_1: (turn -3.434948822922012)
589,0	Recv TEAM1b_1: (turn -9.659808254090088)
590,0	Recv TEAM1a_1: (dash 100.0)
590,0	Recv TEAM1b_1: (dash 100.0)
591,0	Recv TEAM1a_1: (dash 100.0)
591,0	Recv TEAM1b_1: (dash 100.0)
592,0	Recv TEAM1a_1: (turn -27.0)
592,0	Recv TEAM1b_1: (turn 174.00000000000003)
593,0	Recv TEAM1a_1: (turn -39.65980825409009)
593,0	Recv TEAM1b_1: (turn 97.7357045889284)
594,0	Recv TEAM1a_1: (turn -3.6598082540901173)
594,0	Recv TEAM1b_1: (turn 27.01278750418334)
595,0	Recv TEAM1a_1: (dash 100.0)
595,0	Recv TEAM1b_1: (turn 3.8624052261117465)
596,0	Recv TEAM1a_1: (dash 100.0)
596,0	Recv TEAM1b_1: (dash 100.0)
597,0	Recv TEAM1a_1: (turn 83.99999999999999)
597,0	Recv TEAM1b_1: (dash 100.0)
598,0	Recv TEAM1a_1: (turn 61.86989764584402)
598,0	Recv TEAM1b_1: (dash 100.0)
599,0	Recv TEAM1a_1: (turn 16.0)
599,0	Recv TEAM1b_1: (turn 27.96375653207353)
600,0	(referee drop_ball)
600,0	(referee play_on)
600,0	Recv TEAM1a_1: (dash 100.0)
600,0	Recv TEAM1b_1: (turn 146.8749836510982)
601,0	Recv TEAM1a_1: (turn -20.955776730632184)
601,0	Recv TEAM1b_1: (turn 8.053995057582712)
602,0	Recv TEAM1a_1: (turn -9.801409486351814)
602,0	Recv TEAM1b_1: (dash 100.0)
603,0	Recv TEAM1a_1: (dash 100.0)
603,0	Recv TEAM1b_1: (dash 100.0)
604,0	Recv TEAM1a_1: (dash 100.0)
604,0	Recv TEAM1b_1: (dash 100.0)
605,0	Recv TEAM1a_1: (dash 100.0)
605,0	Recv TEAM1b_1: (dash 100.0)
606,0	Recv TEAM1a_1: (dash 100.0)
606,0	Recv TEAM1b_1: (dash 100.0)
607,0	Recv TEAM1a_1: (dash 100.0)
607,0	Recv TEAM1b_1: (dash 100.0)
608,0	Recv TEAM1a_1: (dash 100.0)
608,0	Recv TEAM1b_1: (dash 100.0)
609,0	Recv TEAM1a_1: (dash 100.0)
609,0	Recv TEAM1b_1: (dash 100.0)
610,0	Recv TEAM1a_1: (dash 100.0)
610,0	Recv TEAM1b_1: (dash 100.0)
611,0	Recv TEAM1a_1: (dash 100.0)
611,0	Recv TEAM1b_1: (dash 100.0)
612,0	Recv TEAM1a_1: (dash 100.0)
612,0	Recv TEAM1b_1: (dash 100.0)
613,0	Recv TEAM1a_1: (dash 100.0)
613,0	Recv TEAM1b_1: (turn -106.56505117707799)
614,0	Recv TEAM1a_1: (dash 100.0)
614,0	Recv TEAM1b_1: (turn -94.61986494804043)
615,0	Recv TEAM1a_1: (dash 100.0)
615,0	Recv TEAM1b_1: (turn -35.56505117707799)
616,0	Recv TEAM1a_1: (dash 100.0)
616,0	Recv TEAM1b_1: (turn -9.072486935852966)
617,0	Recv TEAM1a_1: (dash 100.0)
617,0	Recv TEAM1b_1: (dash 100.0)
618,0	Recv TEAM1a_1: (dash 100.0)
618,0	Recv TEAM1b_1: (dash 100.0)
619,0	Recv TEAM1a_1: (dash 100.0)
619,0	Recv TEAM1b_1: (dash 100.0)
620,0	Recv TEAM1a_1: (dash 100.0)
620,0	Recv TEAM1b_1: (turn -170.43494882292202)
621,0	Recv TEAM1a_1: (dash 100.0)
621,0	Recv TEAM1b_1: (turn -95.56505117707799)
622,0	Recv TEAM1a_1: (dash 100.0)
622,0	Recv TEAM1b_1: (turn -29.565051177077986)
623,0	Recv TEAM1a_1: (dash 100.0)
623,0	Recv TEAM1b_1: (turn -5.897271030947636)
624,0	Recv TEAM1a_1: (turn -22.185925165709648)
624,0	Recv TEAM1b_1: (dash 100.0)
625,0	Recv TEAM1a_1: (turn -30.565051177077997)
625,0	Recv TEAM1b_1: (dash 100.0)
626,0	Recv TEAM1a_1: (turn 9.565051177077994)
626,0	Recv TEAM1b_1: (dash 100.0)
627,0	Recv TEAM1a_1: (dash 100.0)
627,0	Recv TEAM1b_1: (turn 169.34019174590992)
628,0	Recv TEAM1a_1: (dash 100.0)
628,0	Recv TEAM1b_1: (turn 97.30484646876607)
629,0	Recv TEAM1a_1: (dash 100.0)
629,0	Recv TEAM1b_1: (turn 36.53445508054009)
630,0	Recv TEAM1a_1: (dash 100.0)
630,0	Recv TEAM1b_1: (turn 11.434948822922012)
631,0	Recv TEAM1a_1: (turn 37.43494882292201)
631,0	Recv TEAM1b_1: (turn 7.145541960421629)
632,0	Recv TEAM1a_1: (turn 25.999999999999996)
632,0	Recv TEAM1b_1: (dash 100.0)
633,0	Recv TEAM1a_1: (turn 1.0)
633,0	Recv TEAM1b_1: (dash 100.0)
634,0	Recv TEAM1a_1: (dash 100.0)
634,0	Recv TEAM1b_1: (dash 100.0)
635,0	Recv TEAM1a_1: (dash 100.0)
635,0	Recv TEAM1b_1: (turn 120.46232220802561)
636,0	Recv TEAM1a_1: (dash 100.0)
636,0	Recv TEAM1b_1: (turn 102.0)
637,0	Recv TEAM1a_1: (dash 100.0)
637,0	Recv TEAM1b_1: (turn 41.29061004263853)
638,0	Recv TEAM1a_1: (turn -18.43494882292201)
638,0	Recv TEAM1b_1: (turn 7.974934010881981)
639,0	Recv TEAM1a_1: (turn -38.309932474020215)
639,0	Recv TEAM1b_1: (dash 100.0)
640,0	Recv TEAM1a_1: (turn 0.6900675259797834)
640,0	Recv TEAM1b_1: (dash 100.0)
641,0	Recv TEAM1a_1: (dash 100.0)
641,0	Recv TEAM1b_1: (dash 100.0)
642,0	Recv TEAM1a_1: (dash 100.0)
642,0	Recv TEAM1b_1: (turn -146.46232220802563)
643,0	Recv TEAM1a_1: (dash 100.0)
643,0	Recv TEAM1b_1: (turn -99.25643716352927)
644,0	Recv TEAM1a_1: (turn 65.46232220802563)
645,0	Recv TEAM1b_1: (turn -23.744881296942236)
645,0	Recv TEAM1a_1: (turn 45.0)
645,0	Recv TEAM1b_1: (turn -23.35775354279128)
646,0	Recv TEAM1a_1: (turn 2.0000000000000027)
647,0	Recv TEAM1b_1: (turn -0.35775354279127225)
647,0	Recv TEAM1a_1: (dash 100.0)
647,0	Recv TEAM1b_1: (dash 100.0)
648,0	Recv TEAM1a_1: (dash 100.0)
649,0	Recv TEAM1b_1: (dash 100.0)
649,0	Recv TEAM1a_1: (turn 35.53767779197439)
650,0	Recv TEAM1b_1: (dash 100.0)
650,0	Recv TEAM1a_1: (turn 31.80140948635183)
651,0	Recv TEAM1b_1: (dash 100.0)
651,0	Recv TEAM1a_1: (turn 6.565051177077977)
652,0	Recv TEAM1b_1: (turn -168.434948822922)
652,0	Recv TEAM1a_1: (turn 14.18592516570965)
653,0	Recv TEAM1b_1: (turn -96.77514056883192)
653,0	Recv TEAM1a_1: (dash 100.0)
654,0	Recv TEAM1b_1: (turn -24.201123645475082)
654,0	Recv TEAM1a_1: (dash 100.0)
655,0	Recv TEAM1b_1: (turn -3.8336541779175435)
655,0	Recv TEAM1a_1: (dash 100.0)
656,0	Recv TEAM1b_1: (dash 100.0)
656,0	Recv TEAM1a_1: (turn -15.434948822922015)
657,0	Recv TEAM1b_1: (dash 100.0)
657,0	Recv TEAM1a_1: (turn -27.0)
658,0	Recv TEAM1b_1: (dash 100.0)
658,0	Recv TEAM1a_1: (turn 0.0)
659,0	Recv TEAM1b_1: (turn 42.9831065219)
659,0	Recv TEAM1a_1: (turn -30.963756532073518)
660,0	Recv TEAM1b_1: (turn 77.96375653207352)
